---
title: SOAFEE Architecture v1.0 Release
description: SOAFEE Architecture v1.0 Release
date: 5 April 2023
body: SOAFEE Architecture v1.0 release
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';
import Quote from '@/components/quote';
import quoteBackground from '../images/quote-background.jpeg';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## SOAFEE Architecture v1.0 Release
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          The SOAFEE SIG are pleased to announce the release of the SOAFEE Architecture v1.0, the first ever architecture release from the initiative. This is a huge milestone for the SOAFEE community, as it defines the start of our journey towards evolving cloud-native technologies to be applied in the Automotive, Real-time and Safety domains in the software-defined vehicles (SDVs) of the future.
          The development of the new architecture follows many months of open collaboration between SOAFEE members and demonstrates the power of collective intelligence and technical expertise to solve complex compute challenges. With each vehicle architecture having a different hardware set-up and, as a result, requiring new software development, a core aim of SOAFEE is creating consistency in the software of future SDVs regardless of the architecture of hardware to save time and costs for vehicle manufacturers.
        </div>
      </div>
    </DecoratedText>
  </section>

  <BlogContainer>
    <BlogContainer.title>
      ## This is just the begining
    </BlogContainer.title>
    <BlogContainer.body>
      The system architecture documentation as released today is just the start of the journey. SOAFEE members are currently in the process of creating an Architecture Vision document that outlines the ideal end goal of the project. It is an expression of an ideal world position that the SOAFEE SIG is trying to achieve.
      After this document has been completed, we will define a roadmap that takes us from v1.0 through to the vision position.
      <br />
      But its a great start
      The architecture announced today gives the automotive industry a fundamental foundation to build safety and real-time capabilities on. For example, we are already able to showcase OpenAD Kit, an autonomous drive solution from the Autoware Foudation running alongside a secure OTA framework from The eSync Alliance that make use of the SOAFEE architecture to enable the deployment of these functions. This is the very
      definition of 'Software Defined' where multiple vendors are able to deploy complementary technologies into a target platform.
    </BlogContainer.body>
  </BlogContainer>

  <section>
    <Quote background={quoteBackground}>
      <cite>
        Martin Stamm, Chair, SOAFEE System Architecture Working Group
      </cite>
      > The System Architecture Working Group is pround to announce the releases of the SOAFEE Architecture Specification 1.0. This represents the collective effort of many organisations across the SOAFEE and Automotive ecosystems. Thank you to all contributors! 
    </Quote>
  </section>
</main>