---
title: SOAFEE Events
description: SOAFEE Events
---

import DecoratedText from '@/components/decorated_text';
import CardsWithPagination from '@/components/cards-with-pagination';
import { Events } from 'data/events';

<main className="text-soafee-black">
  <DecoratedText className="bg-soafee-gray wrapper-lg pt-[118px] pb-20 md:pt-[136px] flex" decoration="right" decorationClass="fill-white">
    <div className="self-center">
      ## Events
    </div>
  </DecoratedText>
  <section>
    <CardsWithPagination backgroundClass="bg-white" cards={Events} paginationMethod="numbered-pages"/>
    <div className="block md:hidden relative">
      <svg className="absolute right-0 -bottom-0 fill-soafee-black" height={50} width={100}>
        <polygon points="0, 50 100, 50, 100,0" />
      </svg>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
