---
title: SOAFEE Events CES
description: SOAFEE Events CES
id: ces
date: '21 December 2022'
body: 'SOAFEE Members at CES 2023'
image: logos/ces.png
---

import DecoratedText from '@/components/decorated_text';
import CardsWithPagination from '@/components/cards-with-pagination';
import eventsCESData from 'data/events_ces';

<main className="text-soafee-black">
  <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
    <div className="self-center">
      ## Events CES
    </div>
  </DecoratedText>
  <section>
    <CardsWithPagination backgroundClass="bg-soafee-light-gray" cards={eventsCESData} paginationMethod="numbered-pages"/>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
