---
title: SOAFEE members happy hour at CES 2024
description: SOAFEE members happy hour at CES 2024
id: ces_soafee_happy_hour
date: '10 January 2024'
body: 'Going to CES 2024?  Why not join other members of the SOAFEE community for a social get together?'
image: logos/ces_soafee_happy_hour.png
---

import DecoratedText from '@/components/decorated_text';
import RightArrow from '@/components/right-arrow';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
          ## SOAFEE members happy hour at CES 2024
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start gap-4">
        <div className="max-w-[700px]">
          ![SOAFEE members happy hour at CES 2024](/logos/ces_soafee_happy_hour.png)
        </div>
        <div className="flex flex-1 max-w-[900px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            <div className="flex flex-col gap-2">
              <div className="flex gap-x-2">
                <span>Location:</span>
                <a href="https://exhibitors.ces.tech/8_0/floorplan/?hallID=NN&selectedBooth=6658" target="_blank" className="!underline">
                  Tier IV booth LVCC, West Hall - 6658
                </a>
              </div>
              <div className="flex-1 mb-5">
                Date: 10th January 2024 - Last hour of the show
              </div>
              <span>Going to CES 2024?  Why not join other members of the SOAFEE community for a social get together?</span>
              <span>Sponsored by TIER IV, AMD and Arm, come along and raise a glass to a successful year and have a look at the Open ADKit in action.</span>

              <a href='https://www.eventbrite.com/e/awfsoafee-ces-2024-happy-hour-hosted-by-amd-arm-and-tier-iv-tickets-776174357397' target="_blank" className="typography-tag3 text-soafee-navy flex items-center gap-x-4 mt-6">
                  Register attendance here
                  <RightArrow />
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>