---
title: ETAS Connections 2023
description: SOAFEE Events ETAS Connections 2023
id: etas_connections
date: '30 June 2023'
body: 'Join ETAS and SOAFEE members at ETAS Connections 2023 in Stuttgart'
image: logos/etas.png
---

import DecoratedText from '@/components/decorated_text';
import RightArrow from '@/components/right-arrow';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
          ## Join ETAS along with SOAFEE members at ETAS Connections 2023 in Stuttgart.
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="max-w-[700px]">
          <div className="flex-1 mb-5">
            Location: Kulturbetrieb Wagenhallen, Innerer Nordbahnhof 1, 70191 Stuttgart
          </div>
          <div className="flex-1 mb-5">
            Date: 27th September 2023
          </div>
          <div className="flex">
            <a href='https://www.fairorg.de/ETAS/portal4/nomi.cfm/Con23/?id=ETAS2023&lang=en' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
              Register Now 
              <RightArrow />
            </a>
          </div>
        </div>
        <div className="flex flex-1 max-w-[900px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            "Gone are the days when horsepower, reliability, and safety were the only factors that mattered. Today, a new car is seen as the ultimate connected device, offering personalized entertainment, real-time digital features, and user-centered services driven by cutting-edge software. The automotive industry is undergoing a massive transformation, shifting its focus from manufacturing vehicles to providing mobility services. A dynamic mobility ecosystem is emerging, with players from the automotive, technology, and communications sectors coming together in unprecedented ways. And the strategies that rely on collaboration are poised to accelerate this industry revolution."
          </div>
        </div>
      </div>
    </div>
  </section>
</main>