---
layout: newsTemplate
type: news
title: TTTech Joins SOAFEE SIG
description: New member announcement - click for more details on TTTech
logo: /logos/tttech_auto.png
date: 03 May 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## TTTech 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome TTTech 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why TTTech 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      About TTTech:<br />
      TTTech Auto is a future-oriented auto-tech company providing advanced automotive solutions and driving safe autonomous mobility for everyone. It operates under the umbrella of TTTech Group, a technology leader in robust networking and safety controls with over 20 years of experience.
      <br />
      TTTech Auto has developed MotionWise, the first series-proven safe vehicle software platform on the market. MotionWise complies with the ISO 26262 safety standard to ensure safety at all stages of the vehicle software development lifecycle - from concept to development to deployment and updates.
      <br />
      We are pleased to bring our extensive experience in developing safe real-time platforms to SOAFEE.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.tttech-auto.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


