---
layout: newsTemplate
type: news
title: TATA ELXSI Joins SOAFEE SIG
description: New member announcement - click for more details on TATA ELXSI
logo: /logos/tataElxsi.png
date: 29 November 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## TATA ELXSI 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome TATA ELXSI 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why TATA ELXSI 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      We at TATA ELXSI believe in the power of combining forces & our engagement with SOAFEE is re-enforcing our strategy to actualize Software Defined Vehicle Roadmap. We have a whole gamut of Connected Autonomous & Electric offerings along with a strong foundation in SW lifecycle enhanced with cloud capabilities. We would be leveraging years of expertise with an array of customers from OEMs startups to create a symbiotic Software defined ecosystem.
    </div>
    <br />
    <div>
      About TATA ELXSI:<br />
      Incorporated in 1989, Tata Elxsi is amongst the world’s leading providers of design and technology services across industries including Automotive, Media, Communications, Healthcare and Transportation Tata Elxsi works with leading OEMs and suppliers in the automotive and transportation industries for R&D, design, and product engineering services from architecture to launch and beyond.
      <br />
      It brings together domain experience across Autonomous, Electric, Connected vehicle technologies, Software-defined vehicles (SDV ) and is supported by a worldwide network of design studios, development centers and offices as well as a global pool of over 12,000 engineers and specialists.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.tataelxsi.com/industries/automotive' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


