---
layout: newsTemplate
type: news
title: Capgemini Joins SOAFEE SIG
description: New member announcement - click for more details on Capgemini
logo: /logos/capgemini.png
date: 10 May 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Capgemini 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Capgemini 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Capgemini 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "The majority of new vehicles today are essentially highly complex real-time ‘computing networks on wheels’, where features such as vehicle intelligence, control, communication, autonomy, safety, security, sustainability and overall user experience are predominately enabled by software. Automotive OEMS, suppliers and Tier 1s have had to seriously up their game as software developers, and the most successful have embraced software as a source of competitive differentiation. Arm’s SOAFEE initiative gives software developers throughout the automotive value chain a clear vision for cloud-native development and the guidance, tools, and compliance frameworks needed to innovate their products and drive value. As a member of the SOAFEE SIG, Capgemini Engineering works with companies across the entire automotive ecosystem to help them leverage SOAFEE principles and tools in their product planning, implementation and deployment."<br />
      *Michael Welsh*, CTO - Automotive Software & Electronics, Capgemini Engineering
    </div>
    <br />
    <div>
      About Capgemini:<br />
      Capgemini Engineering combines, under one brand, a unique set of strengths from across the Capgemini Group: the world leading engineering and R&D services of Altran – acquired by Capgemini in 2020 – and Capgemini’s digital manufacturing expertise. With broad industry knowledge and cutting-edge technologies in digital and software, Capgemini Engineering supports the convergence of the physical and digital worlds. Combined with the capabilities of the rest of the Group, it helps clients to accelerate their journey towards Intelligent Industry. Capgemini Engineering has more than 52,000 engineer and scientist team members in over 30 countries across sectors including aeronautics, automotive, railways, communications, energy, life sciences, semiconductors, software & internet, space & defence, and consumer products.
      <br />
      Capgemini Engineering is an integral part of the Capgemini Group, a global leader in partnering with companies to transform and manage their business by harnessing the power of technology. The Group is guided everyday by its purpose of unleashing human energy through technology for an inclusive and sustainable future. It is a responsible and diverse organization of over 325,000 team members more than 50 countries. With its strong 55-year heritage and deep industry expertise, Capgemini is trusted by its clients to address the entire breadth of their business needs, from strategy and design to operations, fueled by the fast evolving and innovative world of cloud, data, AI, connectivity, software, digital engineering and platforms. The Group reported in 2021 global revenues of €18 billion.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://capgemini.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


