---
layout: newsTemplate
type: news
title: ThunderSoft Joins SOAFEE SIG
description: New member announcement - click for more details on ThunderSoft
logo: /logos/thundersoft.png
date: 26 April 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## ThunderSoft 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome ThunderSoft 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why ThunderSoft 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      ThunderSoft is excited to bring our decades of series experience in the automotive industry, our solutions in intelligent cockpit, auto OS, ADAS, development toolchains, and our cross-industry expertise from AI, IoT, Edge, Telecom and HPC to SOAFEE. ThunderSoft will leverage the new E/E system and Cloud-native architecture, develop a SOAFEE based reference software stack with our intelligent cockpit and ADAS workloads. Together we strive to promote SOAFEE and this reference to our ecosystem partners and our customers.
    </div>
    <br />
    <div>
      About ThunderSoft:<br />
      ThunderSoft, the world leading intelligent operating system products and technologies provider, has been continuously accumulating and innovating in the operating system field, with its business expanding gradually from smart terminals to AIoT, smart vehicle and smart industries. It was successfully listed in 2015, which leads it to be China's first listed technical company specialized in the intelligent operating system. Till now, the subsidiaries and R&D centers of ThunderSoft have covered 40 cities around the world, with a total of over 11,000 employees and 90% of them are engineers.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://thundersoft.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


