---
layout: newsTemplate
type: news
title: Neusoft Joins SOAFEE SIG
description: New member announcement - click for more details on Neusoft
logo: /logos/neusoft.png
date: 18 October 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Neusoft 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Neusoft 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Neusoft 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      About Neusoft:<br />
      Neusoft Corporation (SSE: 600718), an industry-leading information technology, products and solutions company for global market, is committed to promoting industrial innovation and digital transformation. Founded in 1991, Neusoft is the first listed software company in China. With insights into the latest market trends, Neusoft has always been exploring software technology innovation and applications, to help medium and large clients globally to achieve digital and intelligent development. We possess leading positions in the fields of smart city, healthcare, intelligent vehicles connectivity, enterprise digital transformation, as well as international software services.
      <br />
      Neusoft has more than 20,000 employees worldwide and has established subsidiaries, R&D and service network covering nearly 100 cities. Neusoft has been awarded the honor of PwC Global 100 Software Leaders, Top 20 Most Globally Competitive Chinese Companies by Roland Berger, Top 50 Chinese Global Challengers by Boston Consulting Group, the Best Employer in China and the Best Employer in APAC by Aon Hewitt, etc.
      <br />
      In the future, Neusoft will be empowering our customers and society through more agile and innovative technologies, transforming our future life and world through more intelligent products & solutions.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.neusoft.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


