---
layout: newsTemplate
type: news
title: AMD Joins SOAFEE SIG
description: New member announcement - click for more details on AMD
logo: /logos/amd.png
date: 27 July 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## AMD 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome AMD 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why AMD 
    ## is joining the SOAFEE SIG
    </NewsContainer.title>
  <NewsContainer.body>
    <div>
      As a global technology company, AMD-Xilinx has a strong heritage in automotive - helping create the next generation of in-car electronics. Heterogeneous implementations with adaptable subsystems enable the creation of architectures which evolve throughout the life of systems at the embedded edge - this forms the backbone of our belief in the future only being bound by our imagination. We are committed to open-source enablement through collaboration with our industry peers, driving the definition of scalable, world-class implementations from cloud-to-edge. Together with the broad set of partners in the SOAFEE SIG and other open-source automotive projects, we believe the future of the “Embedded Edge” will be made stronger by the work and collaboration in the SOAFEE SIG. AMD-Xilinx is excited to join SOAFEE to contribute our experience and expertise in creating heterogeneous systems, spanning scalar compute, AI subsystems, programmable compute and software, along with cloud-based compute acceleration.
    </div>
    <br />
    <div>
      About AMD:<br />
      For more than 50 years AMD has driven innovation in high-performance computing, graphics and visualization technologies ― the building blocks for gaming, immersive platforms and the datacenter. Hundreds of millions of consumers, leading Fortune 500 businesses and cutting-edge scientific research facilities around the world rely on AMD technology daily to improve how they live, work and play. AMD employees around the world are focused on building great products that push the boundaries of what is possible. For more information about how AMD is enabling today and inspiring tomorrow, visit the AMD (NASDAQ: AMD) website, blog, Facebook and Twitter pages.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.amd.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
      <div className="flex">
        <a href='https://community.amd.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Blog 
          <RightArrow />
        </a>
      </div>
      <div className="flex">
        <a href='https://www.facebook.com/AMD' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Facebook 
          <RightArrow />
        </a>
      </div>
      <div className="flex">
        <a href='https://twitter.com/amd' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Twitter 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>



