---
layout: newsTemplate
type: news
title: JOYNEXT Joins SOAFEE SIG
description: New member announcement - click for more details on JOYNEXT
logo: /logos/joynext.png
date: 05 May 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## JOYNEXT 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome JOYNEXT 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why JOYNEXT 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "JOYNEXT is excited to have this opportunity to work with SOAFEE, participating and supporting the industry's transformation towards Software Defined Vehicles"<br />
      *Jacky Lu*, Vice President of Strategy and New Business.
      <br />
      Nowadays, car consumers are more willing to fully integrate their vehicles into their digital life, which drives us to pay more attention to the "software-defined" part. Standardizing hardware and software interface and an open-source framework become more important. We believe that the software framework brought by SOAFEE is an integral part of the future automotive ecosystem, which aligns with our vision to shape mobility for generations.
      <br />
      JOYNEXT has been dedicated to the development of infotainment, connectivity solutions, and ADAS systems for the community for many years. Together with SOAFEE, we look forward to creating more scalable and adaptable cloud-native development solutions, delivering a safe, intelligent, personalized experience to consumers.
    </div>
    <br />
    <div>
      About JOYNEXT:<br />
      JOYNEXT is the worldwide leading supplier of intelligent connected vehicle solutions. Headquartered in Ningbo, China. We have around 1,300 employees, working across four development and innovation centers, three global manufacturing locations, and seven customer centers around the world.
      <br />
      With over two decades of experience as a Tier-1 supplier to the world’s top automotive makers, we have established and maintained long-term partnerships with leading automotive brands, such as Volkswagen, Audi, and Ford. Putting ourselves in the shoes of our users, we are consistently working on intelligent car networking solutions of vital importance to both car makers and users. Through our V2X (Vehicle to Everything) technology, we have achieved the intelligent connectivity of cars, infrastructure, and even mobile devices, such as smartphones, for advancing the uptake of autonomous driving. In addition to our diverse range of exemplary cloud-based service features, we also deliver IoV-related SaaS/SaaP services, such as navigation and AR engines.
      <br />
      Balancing innovation with sustainability, our success is built on a strong foundation of product R&D and in novation, industrialization, connectivity services, automotive cyber security, and more. Our in-vehicle infotainment (IVI) and intelligent networking technologies have been used in over ten million cars around the world.
      <br />
      Working together with employees around the world, we are dedicated to delivering next-gen technologies, making continuous efforts in shaping future smart mobility!
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.joynext.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


