---
layout: newsTemplate
type: news
title: Mobica Joins SOAFEE SIG
description: New member announcement - click for more details on Mobica
logo: /logos/mobica.png
date: 06 October 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Mobica 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Mobica 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Mobica 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Our talented engineers are working with the companies that are shaping the future of the automotive industry. This includes partnerships with the world’s leading vehicle manufacturers, Tier-1 technology suppliers and silicon chip vendors. Mobica is excited to be part of the SOAFEE Special Interest Group and support the automotive industry’s transformation towards Software Defined Vehicles. Mobica firmly believes that the next generation of technology innovation in automotive will be driven by deeper collaboration and standardization between ecosystem players
    </div>
    <br />
    <div>
      About Mobica:<br />
      Mobica provides software engineering and development capabilities to businesses building amazing products and services for tomorrow’s world. With 18 years of technology innovation and centres across the EU, UK and USA and more than 700 highly skilled and experienced engineers, we can provide access to something that’s hard to find: diverse development talent across the tech stack. Our engineers provide expertise across the entire software stack, to take you from development of embedded systems and cloud based back-end solutions, through to front-end web and mobile applications. 
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.mobica.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


