---
layout: newsTemplate
type: news
title: AutoCore Joins SOAFEE SIG
description: New member announcement - click for more details on AutoCore
logo: /logos/autocore.png
date: 28 April 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## AutoCore 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome AutoCore 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why AutoCore 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "Embedded systems are getting more and more powerful, and their capabilities can evolve and grow when they are integrated with the cloud. Our own experience in leading ARM-based Linux projects made us a big believer in open source software, and led us into co-founding the Autoware Foundation with TierIV to bring open source software to autonomous vehicles. In the Automotive sector, accountability and functional safety certification are very important, thus the foundational software layers are usually the domain of commercial software vendors. ARM, as the designer of the dominant architecture in the embedded edge, is taking the lead to build a framework that will allow open source and commercial software modules to be integrated, from the cloud to the edge. Autocore is happy to help deliver the Open AD Kit (for Autonomous Driving) as the first manifestation of the SOAFEE framework"<br />
      *Cheng Chen*, CTO of Autocore.
    </div>
    <br />
    <div>
      About AutoCore:<br />
      AutoCore is emerging as the world’s leading high-performance and safe intelligent mobility computing software and solution provider. The company focuses on Automotive Middleware, which is customizable for different EEA computing platforms of next-generation vehicles. AutoCore’s key products includes a multi-patented distributed operating system AutoCore.OS, a flexible AD system design AutoCore.SYS, and an autonomous driving development and testing and deployment tool chain AutoCore.Tools.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://autocore.ai/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


