---
layout: newsTemplate
type: news
title: KPIT Joins SOAFEE SIG
description: New member announcement - click for more details on KPIT
logo: /logos/kpit.jpg
date: 05 July 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## KPIT 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome KPIT 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why KPIT 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      KPIT Technologies is a global technology partner to the automotive and mobility ecosystem for making software-defined vehicles a reality. Through the association with the SOAFEE SIG initiatives, KPIT will be able to contribute and share its experiences wrt to automotive software and re-usable components, complex software integration, robust middleware platform, and cloud-based virtual test platform. KPIT believes that the next generation of technology innovation in automotive will result from a lot of cooperation and standardization between ecosystem players, KPIT is an active contributing member to software standardization initiatives across the industry such as AUTOSAR, ASAM, AVCC, CharIN, and others.
    </div>
    <br />
    <div>
      About KPIT:<br />
      KPIT Technologies is a global partner to the automotive and mobility ecosystem for making software-defined vehicles a reality. It is a leading independent software development and integration partner helping mobility leapfrog towards a clean, smart, and safe future. With 8,500 automobelievers across the globe specializing in embedded software, AI, and digital solutions, KPIT accelerates its clients’ implementation of next-generation technologies for the future mobility roadmap. With engineering centers in Europe, the USA, Japan, China, Thailand, and India, KPIT works with leaders in automotive and mobility and is present where the ecosystem is transforming.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.kpit.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


