---
layout: newsTemplate
type: news
title: MIH Joins SOAFEE SIG
description: New member announcement - click for more details on MIH
logo: /logos/mih.png
date: 08 June 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## MIH 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome MIH 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why MIH 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      MIH Consortium is developing an open ecosystem for Software-Defined Vehicles. We are excited to join forces with SOAFEE to accelerate our shared vision to provide a cloud-based CI/CD environment for EV application developers and OEMs. With an owner-oriented data collection platform, digital twins and user-personalized applications can easily be developed and tested, resulting in accelerated innovation and shortened development cycles.
    </div>
    <br />
    <div>
      About MIH:<br />
      MIH Consortium is creating an open EV ecosystem that promotes collaboration in the mobility industry. Our mission is to realize key technologies, develop reference designs and standards, while we bridge the gap for alliance members resulting in a lower barrier to entry, accelerated innovation, and shorter development cycles. Our goal is to bring together strategic partners to create innovative solutions for the next generation of EV, autonomous driving, and mobility service applications.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.mih-ev.org/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


