---
layout: newsTemplate
type: news
title: Ampere Joins SOAFEE SIG
description: New member announcement - click for more details on Ampere
logo: /logos/ampere.png
date: 20 October 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Ampere 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Ampere 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Ampere 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Ampere joins SOAFEE with the goal of bringing its Cloud Native expertise to the entire software-defined vehicle ecosystem. Ampere’s cloud native Arm-based processors give parity with vehicle ECUs for software development, testing and simulation. This simplifies the software toolchain, eliminates cross-compilation and ends cross-platform debugging, which results in higher quality software while saving energy. 
      This is why SOAFEE’s <a href="https://solutions.amperecomputing.com/systems/altra/kraken-comhpc-WS" className="text-blue-600">reference development platform</a> uses Ampere.
    </div>
    <br />
    <div>
      About Ampere:<br />
      Ampere is a modern semiconductor company designing the future of cloud computing with the world's first Cloud Native Processors. Ampere’s CPUs are the solution for building a sustainable cloud by delivering both the highest performance and efficiency for cloud computing applications. With Ampere’s Cloud Native Processors, cloud compute can achieve new levels of scale in any location while also reducing the environmental footprint.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://amperecomputing.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


