---
layout: newsTemplate
type: news
title: Sensory Joins SOAFEE SIG
description: New member announcement - click for more details on Sensory
logo: /logos/sensory.png
date: 13 September 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Sensory 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Sensory 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Sensory 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The ever-present usage of cell phones, infotainment, and navigation systems while driving distracts drivers and creates potentially hazardous situations. Sensory’s conversational and dialogue-based speech recognition and biometric solutions offer an intuitive and safe way for accessing these devices and applications, aligning with SOAFEE aids in bringing these solutions to OEMS, designers, and platform partners. We are pleased to participate in a consortium of technologists through SOAFEE's cloud-native development paradigm by offering private-by-design edge-based voice & vision AI capabilities “that will power the next generation of automotive and safety critical systems.”
    </div>
    <br />
    <div>
      About Sensory:<br />
      Sensory Inc. creates a safer and superior UX through vision and voice technologies. Sensory technologies are widely deployed in consumer electronics applications including mobile phones, automotive, wearables, toys, IoT, PCs, medical products, and various home electronics. Sensory’s product line includes TrulyHandsfree voice control, TrulySecure biometric authentication, TrulyNatural large vocabulary natural language embedded speech recognition and SensoryCloud.ai, a complete AI as a Service platform designed for processing voice and vision AI workloads in the cloud. Sensory’s technologies have shipped in over three billion units of leading consumer products.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.sensory.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.sensorycloud.ai' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Sensory Cloud
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://twitter.com/trulyhandsfree' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Twitter
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.youtube.com/c/SensoryInc' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      YouTube
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.linkedin.com/company/sensory-inc-/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      LinkedIn
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


