---
layout: newsTemplate
type: news
title: EPAM Joins SOAFEE SIG
description: New member announcement - click for more details on EPAM
logo: /logos/epam.png
date: 27 October 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## EPAM 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome EPAM 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why EPAM 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "We are looking forward to joining the SOAFEE SIG and helping to make the future real for the automotive industry through software-defined vehicle solutions. EPAM’s expertise in digital transformation services and open-source software uniquely positions us as a strategic partner who can help bring new features to market more quickly for the automotive industry. By leveraging our open-source software, we can help enhance safety with over-the-air updates and between vehicle onboard computing nodes. With more than 61,000 engineers, designers and consultants worldwide, we bring a deep understanding of automotive regulatory requirements and practical applications and frameworks to create next-generation digital experiences. We look forward to contributing to the SOAFEE initiative and collaborating with industry leaders to support the advancement of software-defined vehicles."<br />
      *Alex Agizim*, CTO, Automotive & Embedded Systems
    </div>
    <br />
    <div>
      About EPAM:<br />
      Since 1993, EPAM Systems, Inc. (NYSE: EPAM) has used its software engineering expertise to become a leading global provider of digital
      engineering, cloud and AI-enabled transformation services, as well as a leading business and experience consulting partner for global
      enterprises and ambitious startups. We address our clients’ transformation challenges by fusing EPAM Continuum’s integrated strategy,
      experience and technology consulting with our 30+ years of engineering execution to speed our clients’ time to market and drive
      greater value from their innovations and digital investments.
      We deliver globally, but engage locally with our expert teams of consultants, architects, designers and engineers, making the future
      real for our clients, our partners and our people around the world.
      We believe the right solutions are the ones that improve people’s lives and fuel competitive advantage for our clients across diverse
      industries. Our thinking comes to life in the experiences, products and platforms we design and bring to market.
      Added to the S&P 500 and the Forbes Global 2000 in 2021 and recognized by Glassdoor as a Best Workplace in 2023 and 2024, our
      multidisciplinary teams serve customers across six continents. We are proud to be among the top 15 companies in Information
      Technology Services in the Fortune 1000 and to be recognized as a leader in the IDC MarketScapes for Worldwide Experience Build
      Services, Worldwide Experience Design Services and Worldwide Software Engineering Services as well as a leader in the 2023 Gartner®
      Magic Quadrant™ for Custom Software Development Services, Worldwide.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.epam.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://twitter.com/epamsystems' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Twitter 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.linkedin.com/company/epam-systems/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      LinkedIn 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.facebook.com/EPAM.Global/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Facebook 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='https://www.instagram.com/epamsystems/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Instagram 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


