---
layout: newsTemplate
type: news
title: VicOne Joins SOAFEE SIG
description: New member announcement - click for more details on VicOne
logo: /logos/vic_one.png
date: 12 April 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## VicOne 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome VicOne 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why VicOne 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      With a vision to secure the vehicles of tomorrow, VicOne delivers a broad portfolio of cybersecurity software and services for the automotive industry. Purpose-built to address the rigorous needs of automotive manufacturers, VicOne solutions are designed to secure and scale with the specialized demands of the modern vehicle. As a Trend Micro subsidiary, VicOne is powered by a solid foundation in cybersecurity drawn from Trend Micro’s 30+ years in the industry, delivering unparalleled automotive protection and deep security insights that enable our customers to build secure as well as smart vehicles. For more information, visit www.vicone.com.
    </div>
    <br />
    <div>
      VicOne is proud to join SOAFEE to advance the cybersecurity landscape for software-defined vehicles (SDVs). As an innovator in automotive cybersecurity, VicOne recognizes the critical need for robust and scalable security solutions in the evolving automotive industry. By aligning with SOAFEE’s cloud-native vision, we aim to contribute our expertise in threat intelligence and vehicle protection to enhance the security frameworks essential for SDVs. We look forward to collaborating with other industry leaders within SOAFEE to help define and implement open standards that ensure comprehensive protection for automotive systems, fostering a safer and more resilient automotive ecosystem.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.vicone.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


