---
layout: newsTemplate
type: news
title: Linaro Joins SOAFEE SIG
description: New member announcement - click for more details on Linaro
logo: /logos/linaro.png
date: 31 March 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Linaro 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Linaro 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Linaro 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "Over the past three years, Linaro has made significant contributions to projects such as OP-TEE, U-Boot and the Linux kernel through its work on integrating time sensitive networking and standardized security with OTA. At Linaro, we are excited to bring this expertise to the SOAFEE project which we believe will accelerate the pace at which software-defined vehicles are realised."<br />
      *Francois Ozog*, Director of Business Development
    </div>
    <br />
    <div>
      About Linaro:<br />
      Linaro works with businesses and open-source communities to develop software on Arm-based technology. Through its collaborative projects, Linaro strives to solve Arm ecosystem quality issues, deliver upstream support for Architecture and OS requirements, and solve problems of fragmentation which limit market deployment. Linaro intends to contribute firmware, cybersecurity (firmware, OS, hypervisor), heterogeneous (cortex-A + Cortex-R/M) platform features and time sensitive applications (Real time in OS/hypervisor, TSN) to the SOAFEE project.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.linaro.org/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


