---
layout: newsTemplate
type: news
title: Apex.AI Joins SOAFEE SIG
description: New member announcement - click for more details on Apex.AI
logo: /logos/apexai.png
date: 04 November 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Apex.AI 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Apex.AI 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Apex.AI 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The future of mobility is software-defined! SOAFEE aims to develop an open-standards-based cloud-native architecture for mixed-critical automotive design. It perfectly matches our strengths (functional safety, open-source, ROS, cloud-edge connectivity) and our strategic focus on software-defined vehicles.
    </div>
    <br />
    <div>
      About Apex.AI:<br />
      Apex.AI provides safety-certified products enabling the transformation to the software-defined future of the automotive industry. Our products Apex.OS and Apex.Middleware are implementing cloud connectivity and the runtime environment to orchestrate automotive applications in mixed-critical systems. Apex.AI will bring its complete competence to take the next step toward software-defined vehicles.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.apex.ai/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


