---
layout: newsTemplate
type: news
title: Elektrobit Joins SOAFEE SIG
description: New member announcement - click for more details on Elektrobit
logo: /logos/elektrobit.jpg
date: 24 March 2022
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Elektrobit 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Elektrobit 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Elektrobit 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      "The SOAFEE project aligns with Elektrobit’s commitment to helping our customers reduce complexity and maximize the reuse of software components as they build next-generation vehicles. We are proud to be a SOAFEE member. The cloud-native architecture will make it easier and more cost effective to develop software-defined vehicles and complements Elektrobit’s expertise and offerings in ECU development, automotive OS and functional safety."<br />
      *Mike Robertson*, vice president, global product management and strategy, Elektrobit
    </div>
    <br />
    <div>
      About Elektrobit:<br />
      Elektrobit is an award-winning and visionary global supplier of embedded and connected software products and services for the automotive industry. A leader in automotive software with over 30 years serving the industry, Elektrobit’s software powers over one billion devices in more than 100 million vehicles and offers flexible, innovative solutions for car infrastructure software, connectivity & security, automated driving and related tools, and user experience. Elektrobit is a wholly-owned, independently-operated subsidiary of Continental.
      <br />
      Elektrobit will bring in know-how and experience from ECU development, automotive standardization, functional safety, security and cloud native technologies.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.elektrobit.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


