---
title: SOAFEE Public All-Hands Meeting
description: SOAFEE Public All-Hands Meeting
date: 14 January 2022
body: The SOAFEE Governing Body are pleased to announce the inaugural All Hands virtual meeting for the SOAFEE Special Interest Group.  Click through to find out more.
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## SOAFEE Public All-Hands Meeting
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          SOAFEE is an industry-led initiative to provide a framework for cloud-native development for real-time and safety-critical applications at the edge. Based on open-standards, SOAFEE enables business and enterprise companies to offer their technology and products in a standard environment for automotive and industrial developers. SOAFEE also welcomes academic and individual developers to contribute and collaborate with business and enterprise companies as well as consumers of their technology.
        </div>
      </div>
    </DecoratedText>
  </section>

  <BlogContainer>
    <BlogContainer.title>
      ## SOLD OUT
    </BlogContainer.title>
    <BlogContainer.body>
      The SOAFEE initiative is managed as a Special Interest Group (SIG) and has a governing body, technical and marketing steering committees and working groups. This structure is responsible for defining the SOAFEE architecture, incorporating existing open-standards, and producing a reference implementation that can incorporate open-source and commercial technologies.
      <br />
      The SOAFEE governing body is holding a public all-hands virtual meeting on January 27th 2022 at 7am PST, inviting members of business, academic and developer communities to learn more about what value SOAFEE can offer and how they can get involved with this initiative.
    </BlogContainer.body>
  </BlogContainer>
</main>