---
title: Arm and AWS Demonstrate Cloud-native Automotive Development with SOAFEE
description: Arm and AWS Demonstrate Cloud-native Automotive Development with SOAFEE
date: 16 June 2022
body: Enabling a cloud-native methodology for workload development for the software defined vehicle means the right processing in both the cloud and the car, along with the right software frameworks to facilitate it.
---

import DecoratedText from '@/components/decorated_text';
import Quote from '@/components/quote';
import quoteBackground from '../images/quote-background.jpeg';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## Arm and AWS Demonstrate Cloud-native Automotive Development with SOAFEE
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          Enabling a cloud-native methodology for workload development for the software defined vehicle means the right processing in both the cloud and the car, along with the right software frameworks to facilitate it.
          <br />
          In this blog and demo we show how software can be developed on AWS graviton cloud instances before being deployed to similar computing frameworks in the vehicle, thus reducing the complexity, cost, risk and time of cross compiling code.
        </div>
      </div>
    </DecoratedText>
  </section>
</main>