---
title: Accelerating Software-Defined Vehicles through Cloud-To-Vehicle Edge Environmental Parity
description: Accelerating Software-Defined Vehicles through Cloud-To-Vehicle Edge Environmental Parity
date: 21 January 2022
body: A white paper from AWS and Arm that explores the role of cloud-native DevOps in automotive system development, the role of cloud to edge environmental parity and role of SOAFEE as the technology enabler.
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';
import Developers from '../images/sdv_with_cloud.svg';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## Accelerating Software-Defined Vehicles through Cloud-To-Vehicle Edge Environmental Parity
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          In this white paper we look at what it means to apply cloud-native approach to automotive system development, focusing particularly on achieving environmental parity between cloud to edge execution environments. The paper explores the impact this approach has in accelerating the time to market of software-defined vehicles and the role that SOAFEE plays as key technology enabler.
        </div>
      </div>
    </DecoratedText>
  </section>
  
  <BlogContainer>
    <Developers className="mt-14 lg:mt-28" alt="SOAFEE Developers" />
  </BlogContainer>
</main>