---
title: SOAFEE Virtual Symposium
description: SOAFEE Virtual Symposium
date: 21 October 2022
body: The SOAFEE Special Interest Group (SIG) invites you to join a 2-day virtual symposium to report out on the progress from the first year of this cloud-native initiative and discuss what’s coming in its second year
---

import BlogContainer from '@/components/layouts/blog-container';
import DecoratedText from '@/components/decorated_text';
import Quote from '@/components/quote';
import quoteBackground from '../images/quote-background.jpeg';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="wrapper-lg pb-8 pt-[120px] md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="max-w-[820px] mb-4">
        ## SOAFEE Virtual Symposium
      </div>
      <div className="max-w-[490px]">
        <div className="typography-mobile-b1 lg:typography-desktop-b3 mb-4">
          To celebrate the 1st anniversary of the launch of SOAFEE, the SOAFEE Special Interest Group (SIG) hosted a virtual symposium on the 16th and 17th November 2022 to report on the progress of the initiative and discuss what’s coming in its second year.
        </div>
      </div>
    </DecoratedText>
  </section>
  
  <BlogContainer>
    <BlogContainer.title>
      ## This is just the beginning
    </BlogContainer.title>
    <BlogContainer.body>
      The Scalable Open Architecture for Embedded Edge (SOAFEE) initiative is an industry-led collaboration defined by automakers, semiconductor suppliers, open source and independent software vendors, and cloud technology leaders https://soafee.io/about/members/. The initiative intends to deliver a cloud-native architecture enhanced for mixed-criticality automotive applications with corresponding open-source reference implementations to enable commercial and non-commercial offerings.
    </BlogContainer.body>
  </BlogContainer>
</main>