---
layout: newsTemplate
type: news
title: Qualcomm Joins SOAFEE SIG
description: New member announcement - click for more details on Qualcomm
logo: /logos/qualcomm.png
date: 17 August 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Qualcomm 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Qualcomm 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Qualcomm 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      We look forward to being a part of the SOAFEE SIG as it will provide Qualcomm Technologies new opportunities to work alongside other automotive thought leaders across the globe to develop the interoperable, modular, open standards-based software stacks, middleware and cloud components that are necessary for the entire automotive ecosystem to take advantage of emerging software defined vehicles.
    </div>
    <br />
    <div>
      About Qualcomm:<br />
      Qualcomm is enabling a world where everyone and everything can be intelligently connected. Our one technology roadmap allows us to efficiently scale the technologies that launched the mobile revolution - including advanced connectivity, high-performance, low-power compute, on-device intelligence and more - to the next generation of connected smart devices across industries. Innovations from Qualcomm and our family of Snapdragon platforms will help enable cloud-edge convergence, transform industries, accelerate the digital economy, and revolutionize how we experience the world, for the greater good.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.qualcomm.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


