---
layout: newsTemplate
type: news
title: dSPACE Joins SOAFEE SIG
description: New member announcement - click for more details on dSPACE
logo: /logos/dspace.jpg
date: 2 March 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## dSPACE 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome dSPACE 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why dSPACE 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      dSPACE fully supports the SOAFEE initiative on using open standards to meet the requirements of mixed-criticality automotive applications in a cloud-native environment. By joining SOAFEE, dSPACE intends to contribute our more than 30 years of experience in simulation and validation to help solving system build and integration problems to the SOAFEE collaboration and to help shaping the bright future of software-defined vehicles.
    </div>
    <br />
    <div>
      About dSPACE:<br />
      dSPACE is one of the world's leading providers of simulation and validation solutions for developing connected, autonomous, and electrically powered vehicles. The company's range of end-to-end solutions are used particularly by automotive manufacturers and their suppliers to test the software and hardware components in their new vehicles long before a new model is allowed on the road. Not only is dSPACE a sought-after partner in vehicle development, engineers also rely on our know-how when it comes to aerospace and industrial automation. Our portfolio ranges from end-to-end solutions for simulation and validation to engineering and consulting services as well as training and support. With more than 2,200 employees worldwide, dSPACE is headquartered in Paderborn, Germany, has three project centers in Germany, and serves customers through regional dSPACE companies in the USA, the UK, France, Japan, China, Croatia, and South Korea
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://dspace.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


