---
layout: newsTemplate
type: news
title: Tata Motors Joins SOAFEE SIG
description: New member announcement - click for more details on Tata Motors
logo: /logos/tata_motors.jpg
date: 11 December 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Tata Motors 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Tata Motors 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Tata Motors 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Randeep Khokar, Head of Electrical & Electronics at Tata Motors Passenger 
      Vehicles Ltd. –
      “At Tata Motors, we envision a future where automotive innovation converges 
      seamlessly with cloud native technologies. Joining the SOAFEE consortium is 
      aligned to our commitment of pushing the boundaries of Software Defined 
      Vehicles. This collaboration will open doors to pioneering advancements for 
      creating, testing, and implementing cutting edge features in a cloud based 
      environment. Together with industry leaders, we will propel the automotive 
      landscape towards enhanced user experiences and faster time to market.”
    </div>
    <br />
    <div>
      About Tata Motors:
      <br />
      Part of the USD 128 billion Tata group, Tata Motors Limited (BSE: 500570 and
      570001; NSE: TATAMOTORS and TATAMTRDVR), a USD 42 billion organization, is
      a leading global automobile manufacturer of cars, utility vehicles, pick-ups,
      trucks and buses, offering extensive range of integrated, smart and e-mobility
      solutions. With ‘Connecting Aspirations’ at the core of its brand promise, Tata
      Motors is India’s market leader in commercial vehicles and amongst the top
      three in the passenger vehicles market.
      Tata Motors strives to bring new products that fire the imagination of GenNext
      customers, fuelled by state-of-the-art design and R&D centres located in India,
      UK, US, Italy and South Korea. With a focus on engineering and tech enabled
      automotive solutions catering to the future of mobility, the company’s innovation
      efforts are focused to develop pioneering technologies that are sustainable as
      well as suited to evolving aspirations of the market and the customers. The
      company is pioneering India's Electric Vehicle (EV) transition and driving the shift
      towards   sustainable   mobility   solutions   by   preparing   a   tailor-made   product
      strategy, leveraging the synergy between the Group companies and playing an
      active role liasoning with the Government in developing the policy framework.
      With   operations   in   India,   the   UK,   South   Korea,   Thailand,   South   Africa   and
      Indonesia,  Tata  Motors’  vehicles  are  marketed  in  Africa,  Middle  East,  Latin
      America, South East Asia and SAARC countries. As of March 31, 2023, Tata
      Motors’   operations inter aliaincludes   88   consolidated   subsidiaries,   2   joint
      operations,   3   joint   ventures   and   numerous   equity-accounted   associates,
      including their subsidiaries, in respect of which the company exercises significant.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.tatamotors.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


