---
layout: newsTemplate
type: news
title: AVCC Joins SOAFEE SIG
description: New member announcement - click for more details on AVCC
logo: /logos/avcc.png
date: 6 June 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## AVCC 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome AVCC 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why AVCC 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The vision of AVCC includes partnerships where technological advancements and work are accomplished by member contributors and shared collectively with like-minded organizations at the consortia level. To successfully move autonomous vehicles from a realm of possibility to reality, AVCC is excited to become a partner working group member of SOAFEE with areas of work that are complementary, especially in the software-defined autonomous vehicle space.
      <br />
      The autonomous vehicle space is becoming more complex and as an industry consortium, we recognized early that no single company can develop all the required elements to bring AV to market success. Working with organizations like SOAFEE and other member companies, AVCC sees the role of consortia becoming increasingly important as we move the ecosystem from an early stage to adoption.
    </div>
    <br />
    <div>
      About AVCC:<br />
      AVCC is a global autonomous vehicle (AV) consortium dedicated to being the premier market enabler for intelligent software-defined vehicle technology. Membership touches upon every facet of the autonomous vehicle and software-defined vehicle design ecosystem, from technology suppliers to integrators and beyond. The Consortium serves systems and component developers at automotive OEMs and its suppliers with strategic programs and working group publications. AVCC is committed to driving the evolution from L1 to L5 performance over the next twenty years. At its core, AVCC is dedicated to providing a vetted architectural design and enabling a cooperative environment with algorithms and device interfaces for central and distributed compute ßfor autonomous vehicles.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.avcconsortium.org' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


