---
layout: newsTemplate
type: news
title: Hitachi Astemo Joins SOAFEE SIG
description: New member announcement - click for more details on Hitachi Astemo
logo: /logos/hitachi_astemo.png
date: 19 September 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Hitachi Astemo 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Hitachi Astemo 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Hitachi Astemo
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Software-defined vehicle (SDV) is a key enabler not only to update software in mobility but also to evolve the automotive business. Hitachi Astemo sympathizes with SOAFEE's cloud-native vision as a concept to realize SDV. As a global Tier 1, Hitachi Astemo will support to improve the maturity of SOAFEE's concept for realizing the cloud-native SDV.
    </div>
    <br />
    <div>
      About Hitachi Astemo:
      <br/>
      Hitachi Astemo, Ltd. is committed to strengthening its business and delivering technological innovation through a strategic business portfolio, which includes Powertrain & Safety Systems, Chassis, Motorcycle, Software and Aftermarket businesses. Aiming for growth based on the pillars of "green," "digital," and "innovation," Hitachi Astemo will contribute to a better global environment by developing xEV systems and highly efficient internal combustion engine systems that reduce emissions. In addition, it will deliver enhanced safety and comfort through autonomous driving systems, advanced driver assistance systems and advanced chassis systems. Through such advanced mobility solutions, Hitachi Astemo will contribute to realizing a sustainable society and provide enhanced corporate value for its customers
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.hitachiastemo.com/en/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


