---
layout: newsTemplate
type: news
title: Thoughtworks Joins SOAFEE SIG
description: New member announcement - click for more details on Thoughtworks
logo: /logos/thoughtworks.png
date: 12 January 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Thoughtworks 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Thoughtworks 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Thoughtworks 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Thoughtworks sees SOAFEE as a collaborative industry group with a mission to solve the challenges of developing Software Defined Vehicles.
      <br />
      "As software-defined vehicles become increasingly prevalent in the automotive industry, modern software practices have become increasingly critical in tackling software complexity in the car. Our OEM and Tier 1 clients expect us to bring our expertise in modern software development to tackle the challenges they are experiencing due to the rising complexity of in-vehicle software."<br />
      *Prasanna Pendse*, Head of Autonomous Vehicles Technology at Thoughtworks.
      <br />
      By joining SOAFEE and SOAFEE SIG, Thoughtworks intends to contribute our experience in cloud native and open source software to help shape the bright future of tomorrow's software-defined vehicles.
    </div>
    <br />
    <div>
      About Thoughtworks:<br />
      Thoughtworks is a global technology consultancy that integrates strategy, design, data and software engineering to enable enterprises to evolve and thrive as modern digital businesses. Thoughtworks is also a leading contributor to open source technologies.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.thoughtworks.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


