---
layout: newsTemplate
type: news
title: Corellium Joins SOAFEE SIG
description: New member announcement - click for more details on Corellium
logo: /logos/corellium.png
date: 17 April 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Corellium 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Corellium 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Corellium 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
    Corellium's Arm-native hypervisor technology enables the virtualization of Arm-based mobile and IoT devices both on-prem and in the cloud. By joining SOAFEE and participating in working groups, we hope to help shape the next generation of cloud software development for Arm and accelerate the development of automotive software in advance of silicon.
    </div>
    <br />
    <div>
      About Corellium:<br />
      Corellium helps developer and security teams build, test, and secure mobile and IoT apps, firmware, and hardware through the power of virtualization. Our Arm-native platform is used by businesses, agencies and security communities around the world to streamline development processes and accelerate time to market. With highly performant, scalable, and accurate device models, Corellium dramatically accelerates R&D and enables never-before-possible security research and testing.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.corellium.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


