---
layout: newsTemplate
type: news
title: Ancit Consulting Joins SOAFEE SIG
description: New member announcement - click for more details on Ancit Consulting
logo: /logos/ancit_consulting.png
date: 22 September 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Ancit Consulting 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Ancit Consulting 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Ancit Consulting
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      At ANCIT, we are at the forefront of driving the future of automotive technology through our innovative software development and testing expertise. With a passionate team of skilled engineers and a deep commitment to excellence, we are dedicated to transforming the automotive industry by delivering cutting-edge solutions that redefine vehicle capabilities and user experiences.
      <br />
      Our Automotive Expertise includes
      *  AUTOSAR Development, Integration & Training Services
      *  Automotive and Embedded Verification & Validation Services
      ·       Unit Testing & Code Coverage
      ·       Software in Loop, Hardware in Loop
      ·       Functional Safety
      * Custom Tool & IDE Development Support
    </div>
    <br />
    <div>
      We are located in Banglore, Coimbatore, Hyderabad and Pune in India and our sales offices are in Europe and USA.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href="https://ancitconsulting.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


