---
layout: newsTemplate
type: news
title: Y-Mobility Joins SOAFEE SIG
description: New member announcement - click for more details on Y-Mobility
logo: /logos/ymobility.png
date: 16 October 2023
---

import DecoratedText from '@/components/decorated_text';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Y-Mobility 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Y-Mobility 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<section className="wrapper-lg bg-soafee-light-gray py-14 lg:py-28">
  <div className="flex flex-col lg:flex-row justify-between items-start">
    <div className="flex-1 max-w-[600px] mb-5">
      ## Y-Mobility Boilerplate
    </div>
    <div className="flex flex-1 max-w-[700px] justify-end">
      <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
        <div>
          At Y Mobility, we fuel the success of software-defined vehicle (SDV) products, helping transform and digitalise the commercial vehicle industry. We specialise in providing strategic guidance and technical expertise to businesses navigating the complex terrain of SDV innovation.
          <br />
          In a landscape riddled with challenges, we break down barriers. Our unique approach empowers clients to conquer legacy structures, build sustainable vehicle architectures, and streamline complex validation processes. The result? Accelerated time-to-market, increased ROI, product scalability, and improved brand reputation.
          <br />
          What sets us apart is our holistic view of projects, from chip to cloud. We're the only SDV partners that combines strategic vision with technical prowess, offering an end-to-end solution.
          <br />
          Y Mobility's success lies in our unique ability to navigate the complexities of the entire software-defined vehicle ecosystem. We support OEMs, Tier1s, and suppliers in product development for commercial vehicles, bridging the gap from microchips to autonomous vehicles.
          <br />
          As vehicle system engineering and strategy experts, we specialise in Data, Software, Electrification, Connectivity, AI, and more. Our extensive expert network and business insights drive innovation and commercialisation.
        </div>
        <br />
        <div>
          Y-Mobility & SOAFEE partnership:<br />
          We value transparency, collaboration and a shared vision of innovation and digital transformation. All of which align with the mission of SOAFEE to create a shared platform for software-defined vehicles, with the purpose to improve, and transform the world of mobility. For this reason, we believe Y-Mobility and SOAFEE are a valuable partnership for both businesses, and the entire industry. 
        </div>
        <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
          <div className="flex">
            <a href="https://www.y-mobility.co.uk/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
              Website
              <RightArrow />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


