---
layout: newsTemplate
type: news
title: MathWorks Joins SOAFEE SIG
description: New member announcement - click for more details on MathWorks
logo: /logos/mathworks.png
date: 8 March 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## MathWorks 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome MathWorks 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why MathWorks 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Together with SOAFEE and its members, MathWorks would like to help accelerate digital transformation in the automotive industry by integrating Model-Based Design with cloud-based software development workflows.
    </div>
    <br />
    <div>
      About MathWorks:<br />
      MathWorks, makers of MATLAB® and Simulink® , enable automotive engineering organizations to accelerate vehicle development processes and to deliver vehicles that meet market requirements for safety, comfort, fuel economy, and performance.
      <br />
      Automotive engineers use MATLAB and Simulink to
        - Run simulations to evaluate trade-offs and optimize designs
        - Develop and test perception, planning, and control algorithms
        - Validate requirements early through rapid prototyping
        - Generate code for prototyping or production, in floating or fixed-point, for MCUs, GPUs, SoCs and FPGA devices
        - Analyze test fleet and production vehicle data
        - Comply with automotive standards like AUTOSAR and ISO 26262
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.mathworks.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


