---
layout: newsTemplate
type: news
title: Cognizant Joins SOAFEE SIG
description: New member announcement - click for more details on Cognizant
logo: /logos/cognizant.png
date: 23 May 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Cognizant 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Cognizant 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Cognizant 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Software will be the foundational aspect of digital transformation and software-defined vehicles will be the gateway to the future of mobility. Cognizant believes that Service Oriented Architecture (SoA), Autonomous Edge with mixed critical orchestration capabilities and cloud native technology on edge will have a major play in defining the roadmap for SDV. The next generation of technology innovation in automotive will be driven by deeper collaboration and standardization between ecosystem players. We want to join hands with SOAFEE SIG to explore, contribute to the standardization and to build competency in delivering cutting edge solutions.
    </div>
    <br />
    <div>
      About Cognizant:<br />
      Founded in 1994, Teaneck, USA, Cognizant engineers modern businesses. As one of the largest global professional services companies it helps clients modernize technology, reimagine processes and transform experiences so they can stay ahead in our fast-changing world. As the partner Cognizant turn to execute on their digital priorities, we focus on IoT, AI, Software Engineering and Cloud—the technologies that are changing the nature of business.
      <br />
      Cognizant’s strong digital and data engineering services capability across new product development, product sustenance, embedded software development, ACES platform development, Software defined vehicles, ability to enable and implement new product and mobility models. Cognizant help to transform the Automotive Industry into for the future of Mobility, creating exceptional vehicles and experiences leveraging human-centred design, data driven intelligence and vehicle engineering.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.cognizant.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


