---
layout: newsTemplate
type: news
title: Accelerat Joins SOAFEE SIG
description: New member announcement - click for more details on Accelerat
logo: /logos/accelerat.png
date: 12 April 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Accelerat 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Accelerat 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Accelerat 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Accelerat is joining SOAFEE by bringing its expertise matured in the automotive field and, in particular, in developing its main product CLARE, a software stack for guaranteeing high levels of safety, security, and time predictability in embedded/cyber-physical systems.
      <br />
      CLARE comes with proprietary, next-generation Hypervisor technology that provides strong isolation and powerful security mechanisms, and a platform-aware, cloud-ready Toolkit to automatically optimise the system deployment and configuration. As such, Accelerat will contribute to both virtualisation and tooling technologies in SOAFEE.
    </div>
    <br />
    <div>
      About Accelerat:<br />
      Accelerat is a startup company specialised in advanced system-level software solutions for ensuring security and resiliency of mixed-criticality cyber-physical systems like autonomous, semi-autonomous, and collaborative vehicles.
      <br />
      Accelerat was born as a technology transfer effort from the ReTiS Laboratory of Scuola Superiore Sant'Anna, one of the world’s leading research teams in the area of embedded real-time systems.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href="https://accelerat.eu/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


