---
layout: newsTemplate
type: news
title: Altia Joins SOAFEE SIG
description: New member announcement - click for more details on Altia
logo: /logos/altia.png
date: 27 June 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Altia 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Altia 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Altia 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      The Altia team is pleased to collaborate with SOAFEE and its members to innovate digital transformation in the automotive industry. With a production-proven platform for designing, developing and deploying best-in-class automotive displays, Altia is committed to enabling OEMs take ownership of their cockpit architectures and realize safe, secure, user-focused software-defined vehicles.
    </div>
    <br />
    <div>
      About Altia:<br />
      Altia specializes in human-machine interface (HMI) development software solutions for production embedded displays. OEMs and Tier 1s leverage Altia's tools and services to develop and deploy custom graphics for instrument clusters, head-up displays, IVI systems, radios, ADAS displays and integrated cockpit applications. Altia-generated graphics code is designed into over 100 million automotive applications around the world.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href='https://www.altia.com/' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website 
      <RightArrow />
    </a>
      </div>
      <div className="flex">
    <a href='mailto:info@altia.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Email 
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


