---
layout: newsTemplate
type: news
title: Telechips Joins SOAFEE SIG
description: New member announcement - click for more details on Telechips
logo: /logos/telechips.png
date: 14 September 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Telechips 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Telechips 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Telechips
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Telechips Inc., located in South Korea, is an automotive SoC (system-on-chip) and MCU (microcontroller unit) supplier, leading the system semiconductor market with its advanced multimedia semiconductor products and technologies. Telechips' main product, the automotive SoC, is equipped with the latest technology, the highest level of security and excellent energy efficiency, which significantly expands the field of application and our application possibilities from IVI (In-Vehicle Infotainment) to digital cluster and cockpit systems. In addition, Telechips continuously invests in next-generation vehicle technologies such as Advanced Driver Assistance Systems (ADAS), Autonomous Driving (AD), and Vehicle Gateway.
      <br />
      Our vision is to bring “better life” to the automotive world and automotive users as a comprehensive automotive semiconductor company.
    </div>
    <br />
    <div>
      Telechips believes that software defined vehicle (SDV) is one of key paradigms in the next wave of automotive world. As an automotive SOC company, we think it is our role and responsibility to join SOAFEE and make valuable contributions to SDV echo system. Telechips is pleased to join SOAFEE, and have a chance to leverage our experience and expertise in SDV discussions and standardization.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.telechips.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


