---
layout: newsTemplate
type: news
title: Cadence Joins SOAFEE SIG
description: New member announcement - click for more details on Cadence
logo: /logos/cadence.png
date: 27 September 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Cadence 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Cadence 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Cadence
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Cadence is a pivotal leader in electronic systems design, building upon more than 30 years of computational software expertise. The company applies its underlying Intelligent System Design strategy to deliver software, hardware and IP that turn design concepts into reality. Cadence customers are the world’s most innovative companies, delivering extraordinary electronic products from chips to boards to complete systems for the most dynamic market applications, including hyperscale computing, 5G communications, automotive, mobile, aerospace, consumer, industrial and healthcare. For nine years in a row, Fortune magazine has named Cadence one of the 100 Best Companies to Work For.
      <br />
      Cadence shares SOAFEE’s objectives to support the automotive industry with cloud-native applications development. We are helping customers develop smart software-defined vehicles with improved safety features, increased comfort, and real-time connectivity between vehicles and their environment. We will contribute to SOAFFE by bringing our depth of knowledge and broad experience working closely with partners across the entire automotive value chain to address the challenges of designing and verifying automotive components and subsystems through to entire systems. Cadence’s EDA, IP and services technology offerings enable the development of optimized automotive designs including ADAS, infotainment, and ECU architectures, while addressing the Functional Safety needs of mixed-criticality systems.
    </div>
    <br />
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href="https://www.cadence.com/go/automotive" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Website
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


