---
layout: newsTemplate
type: news
title: Tata Technologies Joins SOAFEE SIG
description: New member announcement - click for more details on Tata Technologies
logo: /logos/tata_technologies.png
date: 21 September 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Tata Technologies 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Tata Technologies 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why is Tata Technologies
    ## joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      With the rise in Software Defined Vehicles, we are seeing a gradual transition in vehicle development from Hardware driven to a Software driven approach. “Software-defined” transition isn’t new, as we have seen it in other industries, in areas like networking and storage etc. However, adapting the core concepts of a Software-driven approach, such as Cloud-Native development in Automotive, poses certain challenges to Real-time processing capabilities and Functional Safety compliance. While SOAFEE’s primary objective is to address these challenges and provide an open-source reference implementation, we will leverage the Framework architecture provided by SOAFEE in our solutions to help our clients in the development of next-generation SDV Platforms. 
      <br />
      At Tata Technologies, we are living up to our commitment to being "one team with the customer" by actively collaborating with Global OEMs and Tier-1s to develop cutting-edge next-generation SDV solutions. Our focus areas encompass a wide range of applications, including Software for High-Performance Compute Units, Cloud-based Virtual Validation Framework, Connected Vehicle Applications, and more. In this partnership with SOAFEE, we not only leverage their expertise but also bring our wealth of experience to contribute towards the development of open standards and frameworks, driving the industry forward.
    </div>

    <span
      className="block font-medium italic my-4"> - Sriram Lakshminarayanan, President and Chief Technical Officer at Tata Technologies</span>

    <div>
      About Tata Technologies:
      
      Tata Technologies is a global product engineering and digital services company focused on fulfilling our mission of helping the world drive, fly, build, and farm by enabling our customers to realize better products and deliver better experiences. Tata Technologies is the strategic engineering partner businesses turn to when they aspire to be better. 
      <br />
      Manufacturing companies rely on us to enable them to conceptualize, develop and realize better products that are safer, cleaner, and improve the quality of life for all the stakeholders, helping us achieve our vision of #EngineeringABetterWorld.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.tatatechnologies.com/in" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


