---
layout: newsTemplate
type: news
title: STMicroelectronics Joins SOAFEE SIG
description: New member announcement - click for more details on STMicroelectronics
logo: /logos/stmicroelectronics.jpg
date: 15 March 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## STMicroelectronics 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome STMicroelectronics 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why STMicroelectronics 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      ST strategically adopts ARM cores for AUTOMOTIVE processors, and the participation in SOAFEE working groups and definition of cloud-native softwares are completing the offer to support the evolution of the automotive E/E architecture for Software-Defined vehicle.
      <br />
      ST is bringing its expertise in semiconductors to SOAFEE working groups , helping the integration of the needed safety and security concepts in SOAFEE framework to fulfill the AUTOMOTIVE requirements.
      <br />
      ST will leverage the ARM SystemReady compliance of our new SoC to have an easy implementation of the SOAFEE SW framework.
    </div>
    <br />
    <div>
      About STMicroelectronics:<br />
      STMicroelectronics is more than 50,000 creators and makers of semiconductor technologies mastering the semiconductor supply chain with state-of-the-art manufacturing facilities. An integrated device manufacturer, we work with more than 200,000 customers and thousands of partners to design and build products, solutions, and ecosystems that address their challenges and opportunities, and the need to support a more sustainable world. Our technologies enable smarter mobility, more efficient power and energy management, and the wide-scale deployment of the Internet of Things and connectivity. ST is committed to becoming carbon neutral by 2027.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.st.com' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


