---
layout: newsTemplate
type: news
title: Zettascale Joins SOAFEE SIG
description: New member announcement - click for more details on Zettascale
logo: /logos/zettascale.png
date: 9 February 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Zettascale 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Zettascale 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Zettascale 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      SOAFEE is an open and vibrant ecosystem addressing embedded edge computing with applicability in robotics, autonomous vehicles, and edge AI. This perfectly aligns with what we do at ZettaScale. We look forward to contributing our experience and our technologies as well as collaborating with such an incredible array of companies and individuals.
      <br />
      "At ZettaScale we have been working hard to build innovative technologies, such as Zenoh, that make it possible and simple to share, store, and query data, transparently, without constraints, across the cloud-to-microcontroller continuum. We look forward, contributing our technologies and our experience to help making SOAFEE the most performing, scalable and innovative edge stack."<br />
      *Angelo Corsaro*, PhD, CEO, ZettaScale Technology
    </div>
    <br />
    <div>
      About Zettascale:<br />
      ZettaScale's mission is to bring to every connected human and machine the unconstrained freedom to communicate, compute and store — anywhere, at any scale, efficiently and securely. The ZettaScale team has decades of experience in distributed computing. We invented the technology behind OMG DDS around 30 years ago and are the force behind Cyclone DDS - users' favorite DDS implementation. We are also the inventors of the Zenoh protocol, the future of distributed computing.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.zettascale.tech/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


