---
layout: newsTemplate
type: news
title: DENSO Joins SOAFEE SIG
description: New member announcement - click for more details on DENSO
logo: /logos/denso.png
date: 1 June 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## DENSO 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome DENSO 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why DENSO 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      As a leading Tier 1, DENSO believes that SDV is critical to facilitate future mobility solutions. We realize that besides technical advancement utilizing cloud native engineering, mass adoption is only possible through industry-wide consensus on best practices, clear path towards standardization and safety certification. We appreciate the SOAFEE initiatives in this direction and would like to contribute towards realizing the SDV concept and seeing it to maturity.
    </div>
    <br />
    <div>
      About DENSO:<br />
      Globally headquartered in Kariya, Japan, DENSO is a $47.9 billion leading mobility supplier that develops advanced technology and components for nearly every vehicle make and model on the road today. With manufacturing at its core, DENSO invests in around 200 facilities worldwide to provide opportunities for rewarding careers and to produce cutting-edge electrification, powertrain, thermal and mobility electronics products, among others, that change how the world moves. In developing such solutions, the company’s 165,000 global employees are paving the way to a mobility future that improves lives, eliminates traffic accidents, and preserves the environment. DENSO spent around 9.0 percent of its global consolidated sales on research and development in the fiscal year ending March 31, 2023.
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href='https://www.denso.com/global' className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website 
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


