---
layout: newsTemplate
type: news
title: GreenHills Joins SOAFEE SIG
description: New member announcement - click for more details on GreenHills
logo: /logos/greenhills.png
date: 30 August 2023
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## GreenHills 
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome GreenHills 
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why GreenHills 
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Green Hills is pleased to be part of SOAFEE and to collaborate with automakers, semiconductor suppliers, open source software vendors, and cloud technology leaders. We look forward to helping automakers take advantage of SOAFEE's innovative software architectures.
    <br/>
      Our safety and security-certified embedded software and technologies bring essential foundational capabilities to the SOAFEE architecture for open-source and proprietary software components - with cloud services - to meet mixed-criticality production-grade requirements.
    </div>
    <br />
    <div>
      About GreenHills:<br />
      For over forty years, our safety and security-certified software products, technologies and expert services have enabled electronics manufacturers to efficiently develop and confidently deploy purpose-built embedded software that performs critical functions in vehicles, aircraft, medical devices, industrial applications, storage devices, phones and more.
      <br />
      Today, we are helping global automotive OEMs and Tier 1s design and implement their next-generation software-defined vehicles that feature safely and securely-consolidated mixed-criticality functions, while at the same time, lowering the software lifecycle cost for their globally distributed software teams.
      <br /> 
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://ghs.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


