import TextImage from '@/components/text-image';
import DecoratedText from '@/components/decorated_text';
import AccessibilityImage1 from 'public/images/accessibility_1.png';
import AccessibilityImage2 from 'public/images/accessibility_2.jpeg';

<DecoratedText className="bg-soafee-yellow pl-8 pr-8 pb-8 pt-[80px] md:pl-20 md:pr-20 md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-[#021225]">
  <div className="self-center">
    ## Accessibility
  </div>
</DecoratedText>


<TextImage fill={'#000a1b'} image={AccessibilityImage1} alt="Accessibility" imagePosition="right" imageDecorationPosition="right" >
  <div className="typography-b1 mb-1 lg:mb-2">
    Statement
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6 lg:mb-4">
    The SOAFEE SIG is committed to providing websites that are accessible to the widest possible audience, regardless of technology or ability.
    The SOAFEE SIG is actively working to increase the accessibility and usability of soafee.io and 
    associated websites and in doing so adhere to many of the available standards and guidelines.
  </div>
  <div className="typography-b1 mb-1 lg:mb-2">
    Web Initiative
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6 lg:mb-4">
    This website endeavors to conform to level AA of the World Wide Web Consortium (W3C) Web Content Accessibility Guidelines 2.0.
    These guidelines explain how to make web content more accessible for people with disabilities.
    Conformance with these guidelines will help make the web more user friendly for all people.
  </div>
</TextImage>

<TextImage image={AccessibilityImage2} alt="Accessibility" imagePosition="left" imageDecorationPosition="right" >
  <div className="typography-b1 mb-1 lg:mb-2">
    W3C Standards
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6 lg:mb-4">
    This website has been built using code compliant with W3C standards for HTML and CSS.
    The website displays correctly in current browsers and using standards compliant HTML/CSS code means any future browsers should also display it correctly.
    This website also aims to conform to the [W3C Web Accessibility Initiative](https://www.w3.org/WAI/fundamentals/)
  </div>
  <div className="typography-b1 mb-1 lg:mb-2">
    Exceptions
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6 lg:mb-4">
    Whilst the SOAFEE SIG strives to adhere to the accepted guidelines and standards for accessibility and usability,
    it is not always possible to do so in all areas of this website.
    We are continually seeking out solutions that will bring all areas of the website up to the same level of overall accessibility.
    In the meantime should you experience any difficulty in accessing the soafee.io website, please contact us via the [SOAFEE Slack channel](https://soafee.slack.com/).
  </div>
</TextImage>