import TextImage from '@/components/text-image';
import DecoratedText from '@/components/decorated_text';
import PrivacyImage1 from 'public/images/privacy_1.png';
import PrivacyImage2 from 'public/images/privacy_2.jpeg';

<DecoratedText className="bg-soafee-yellow pl-8 pr-8 pb-8 pt-[120px] md:pl-20 md:pr-20 md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col" decoration="right" decorationClass="fill-[#021225]">
  <div className="mb-3 pr-8">
    ## Cookie and Privacy Policy
  </div>
  <div className="lg:w-2/5">
    <div className="typography-b3 mb-4">
      We take your privacy very seriously and are committed to safeguarding your personal data. This Privacy Policy ("Policy") informs you how the SOAFEE SIG collect, process, transfer and protect personal data.
    </div>
    <div className="typography-b3 mb-5">
      In this Policy, "personal data" means any information which on its own or combined with other information relates to and identifies (directly or indirectly) a living individual.
    </div>
  </div>
  
</DecoratedText>

<TextImage image={PrivacyImage1} imageClassName="object-cover w-full h-[308px] md:h-[836px]" alt="privacyImage1" imagePosition="right" imageDecorationPosition="right">
  <div className="mb-4">
    ## Scope
  </div>
  <div className="typography-b1 mb-4">
    This policy applies to all SOAFEE.io websites, domains, services, applications and products.
  </div>
   <div className="typography-b3 mb-4">
    It does not apply to third-party applications, websites, products, services or social media platforms that may be accessed through links that we provide to you. These sites are owned and operated independently from us and have their own separate privacy and data collection practices. Any personal data that you provide to these websites will be governed by the terms of the third party's own privacy policy. We cannot accept liability for the actions or policies of these independent sites and are not responsible for the content or privacy practices of such sites.
  </div>
  <div className="typography-b1 mb-1">
    Types of Data We Collect and How
  </div>
  <div className="typography-b3 mb-5">
    Data you provide. Our website does not ask for or store any personal data.
  </div>
</TextImage>







<TextImage image={PrivacyImage2} imageClassName="object-cover w-full h-[308px] md:h-[836px]" alt="privacyImage2" imagePosition="left" imageDecorationPosition="right">
  <div className="mb-4">
    ## Data We Automatically Collect
  </div>
  <div className="typography-b1 mb-2">
    When you visit our website we automatically collect and store information about your visit using browser cookies (files which are sent by us to your computer) or similar technology.
  </div>
  <div className="typography-b1 mb-1">
    Cookies we use are:
  </div>
   <div className="typography-b3 mb-4">
    Company/Provider: Google

    Purpose: Analytics tracking (via Google Tag Manager)
  </div>
  <div className="typography-b1 mb-1">
    How we use personal data we collect
  </div>
  <div className="typography-b3 mb-5">
    Our website does not collect any personal data. However we may store data you give us through third party websites (such as Zoom webinars).
    If you want to know what data we hold on you, or wish to request we remove any data about you, please make a
    request [using this form](https://privacyportal-cdn.onetrust.com/dsarwebform/4230c274-73e7-42ff-86c2-f30227e11c55/e9942c90-78a0-41fb-88b2-aba5374e2b30.html).
  </div>
</TextImage>
