
import Link from 'next/link';

import TextImage from '@/components/text-image';
import DecoratedText from '@/components/decorated_text';
import DecoratedImage from '@/components/decorated_image';
import UpArrow from '@/components/up-arrow';
import { IconType } from '@/components/icon';
import { IconTextLinkList } from '@/components/icon_text_link_list';
import Border from '@/components/border';
import ExpansionPanel from '@/components/expansion_panel';

import TermsOfUseImage1 from 'public/images/terms_of_use_1.png';
import TermsOfUseImage2 from 'public/images/terms_of_use_2.jpeg';
import TermsOfUseImage3 from 'public/images/terms_of_use_3.jpeg';
import TermsOfUseContentImage from 'public/images/terms_of_use_content.jpeg';
import TermsOfUseYourContentImage from 'public/images/terms_of_use_your_content.jpeg';
import TermsOfUseTrademarksImage from 'public/images/terms_of_use_trademarks.jpeg';
import TermsOfUseCopyrightImage from 'public/images/terms_of_use_copyright.jpeg';
import TermsOfUseOurLiabilityImage from 'public/images/terms_of_use_our_liability.jpeg';
import TermsOfUseYourIndemnitiesImage from 'public/images/terms_of_use_your_indemnities.jpeg';
import TermsOfUseInformationAboutImage from 'public/images/terms_of_use_information_about.jpeg';
import TermsOfUseLinksWebsitesImage from 'public/images/terms_of_use_links_websites.jpeg';
import TermsOfUseChangesWebsitesImage from 'public/images/terms_of_use_changes_websites.jpeg';
import TermsOfUseGeneralImage from 'public/images/terms_of_use_general.jpeg';
import TermsOfUseChangesConditionsImage from 'public/images/terms_of_use_changes_conditions.jpeg';

import { TermsOfUseItems } from 'data/terms_of_use_items.const.ts';

<DecoratedText
  className="bg-soafee-gray pl-8 pr-8 pb-8 pt-[120px] md:pl-20 md:pr-20 md:pb-20 md:pt-[152px] md:h-min-[400px] flex flex-col"
  decoration="right" decorationClass="fill-[#030D17] hidden lg:block ">
  <div className="mb-5 lg:mb-4 pr-8">
    ## Terms and Conditions of Use 
  </div>
  <div className="lg:w-2/5">
    <div className="typography-b1 mb-5 lg:mb-4">
      What does this policy cover?
    </div>
    <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-5">
    This policy explains the terms which apply to users of any website operated by the Scalable Open Architecture For Embedded Edge (SOAFEE) Special Interest Group (SIG) (together, the “SOAFEE Websites”).
    </div>
    <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6 lg:mb-5">
      These terms and conditions of use incorporate the following additional terms and conditions and policies:
    </div>
    <a href='#your-use-of-soafee'>
      <Border className="bg-soafee-gray">
        Learn More
      </Border>
    </a>
    <div className="typography-mobile-b2 lg:typography-desktop-b4 mt-6 lg:mt-5 mb-5">
      By using a SOAFEE Website, you consent and agree to be bound by and abide by these Terms and Conditions of Use (“Terms”).
    </div>
  </div>
  <IconTextLinkList items={TermsOfUseItems} borderClass="bg-soafee-gray"/>
</DecoratedText>
<DecoratedImage imageClassName="h-[360px] w-auto object-cover object-right lg:w-full lg:h-auto" src={TermsOfUseImage1} alt="Terms of use 1" />

<TextImage  image={TermsOfUseImage2} alt="Terms of use 2" imagePosition="right" imageDecorationPosition="right" imageClassName="">
  <div id="your-use-of-soafee" className="mb-5 lg:mb-4">
    ## Your Use of a SOAFEE Website
  </div>

  <div className="typography-b1 mb-5 lg:mb-4">
    You agree to use a SOAFEE Website only for lawful purposes and in accordance with these Terms and any applicable licenses provided with content. For example, you will not use a SOAFEE Website in a way or provide content to a SOAFEE Website that: 
  </div>

  <div className="typography-b4">

  1. infringes, misappropriates or violates any third party intellectual property rights; 
  1. attempts to gain unauthorized access to a SOAFEE Website, the server on which the SOAFEE Website is stored or any server, computer or database connected to the SOAFEE Website; 
  1. attempts to or does modify, adapt, or hack the service or modify another website so as to falsely imply that it is associated with the SOAFEE Website or SOAFEE; 
  1. generates or facilitates sending unsolicited email; 
  1. is defamatory, harmful to minors, or pornographic; 
  1. contains hate-related or violent content; 
  1. contains or distributes any viruses or programming routines intended to damage, surreptitiously intercept or expropriate any system, data or information; or 
  1. violates or encourages conduct that would violate any criminal laws, any other applicable laws, or any third-party rights.
  </div>
</TextImage>

<TextImage image={TermsOfUseImage3} alt="Terms of use 3" imagePosition="left" imageDecorationPosition="right">
  <div className="mb-5 lg:mb-4">
    ## SOAFEE
  </div>
  <div className="typography-b1 mb-5 lg:mb-4">
    SOAFEE reserves the right to temporarily or permanently suspend, disable, or limit your access to a SOAFEE Website or remove content. SOAFEE may report any illegal act to the relevant law enforcement authorities. 
  </div>
  <div className="typography-b4 mb-4">
    Violence towards or abuse of SOAFEE representatives will never be  tolerated. This includes behavior or language, spoken or written, that may cause staff to feel afraid, threatened or abused. SOAFEE will not tolerate this behavior in any type of interaction with SOAFEE representatives.
  </div>
  <div className="typography-b4">
    SOAFEE representatives will always try to assist you with any issues you may have, but if you behave in a rude, offensive, abusive or intimidating manner then SOAFEE representatives reserve the right to terminate the interaction with you. SOAFEE may also report any illegal act to the relevant law enforcement authorities. 
  </div>
</TextImage>

<div className="bg-soafee-light-gray text-soafee-navy py-16 lg:py-18" id="all-terms">

  <ExpansionPanel title="Content" smallText="01/11" id="terms1">
    <TextImage
      image={TermsOfUseContentImage} alt="Terms of use - Content"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4 mb-3">
        All intellectual property rights (including copyright) in the look and feel of any SOAFEE Website are owned by the SOAFEE SIG (or its affiliates).
        All intellectual property rights (including copyright) in the content of any SOAFEE Website are owned by the SOAFEE SIG (or its affiliates).
        You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of any SOAFEE Website without our express written permission.
        When using any SOAFEE Website, you may be able to access or download certain content, such as source code and documentation, provided by:
        a) SOAFEE ("SOAFEE Content"); or b) third parties ("Third Party Content").
      </div>
      <div className="typography-b4 mb-3">
        Any such SOAFEE Content or Third Party Content is governed by the license that accompanies it.
        By using or downloading any SOAFEE Content or Third Party Content, you agree to the applicable license.
        It is your responsibility to ensure you have proper permission for your use of the content.
        If you are unclear as to what license applies to any content, it is recommended that you ask the author of the content.
        SOAFEE grants you permission to download the information on to a computer and to make one hard copy of the information for reference purposes only.
        With respect to material, including but not limited to still images, video footage, audio product or visual representations,
        we only grant you permission to download the material for personal use.
        We do not grant you a right for republication, retransmission, reproduction or other use of such material.
      </div>
      <div className="typography-b4 mb-3">
        You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way or remove the copyright notice from any such copies,
        and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.
        Any of the material on the SOAFEE Website may be out of date or include omissions, inaccuracies or other errors at any given time, and we are under no obligation to update such material.
        Commentary and other materials posted on the SOAFEE Website site are not intended to amount to advice on which reliance should be placed.
        We therefore disclaim all liability and responsibility arising from any reliance placed on such materials by any visitor to the SOAFEE Website,
        or by anyone who may be informed of any of its contents.
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Your Content and Feedback" smallText="02/11" id="terms2">

    <TextImage image={TermsOfUseYourContentImage} alt="Terms of use - Your Content and Feedback"
    childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4 mb-3">
        You may upload or otherwise provide certain content or forum posts to a SOAFEE Website ("Your Content").
        You represent and warrant that you have the right to provide Your Content to SOAFEE, the SOAFEE Website and its users.
        You retain ownership of Your Content. It's your responsibility to make clear the license under which you are providing Your Content. 
      </div>
      <div className="typography-b4 mb-3">
        Except with respect to the SOAFEE Community Website, by providing Your Content to a SOAFEE Website, you hereby grant to SOAFEE a non-exclusive, worldwide,
        royalty-free license to use, reproduce, distribute, adapt, modify, and publish Your Content to the extent necessary to operate the SOAFEE Website. 
      </div>
      <div className="typography-b4 mb-3">
        We would like you to provide any suggestions, comments, feedback, ideas, input or know-how you may have on improving any SOAFEE Website ("Feedback").
        You represent and warrant that any Feedback is not confidential and does not contain any proprietary information which you do not have the right to provide to SOAFEE.
        You hereby grant to SOAFEE a non-exclusive, worldwide, royalty-free license to use, reproduce, distribute, adapt, modify, and publish your Feedback. 

      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Trademarks" smallText="03/11" id="terms3">
    <TextImage
      image={TermsOfUseTrademarksImage} alt="Terms of use - Trademarks"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4">
        If you use any of SOAFEE trademark then you must do so in accordance with any available usage guidelines.
        For the avoidance of doubt, you may not use any SOAFEE logo without express prior permission from SOAFEE.
        If you wish to use an SOAFEE logo, please contact SOAFEE [here](mailto:info@soafee.io). 
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Copyright" smallText="04/11" id="terms4">
    <TextImage
      image={TermsOfUseCopyrightImage} alt="Terms of use - Copyright"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4">
        Please contact SOAFEE [here](mailto:info@soafee.io) if:
      </div>
      <div className="typography-b4 mb-3">
        - you are a rights holder (or an authorized representative) and you wish to report to SOAFEE any alleged infringement of your copyright or trademarks; or 
        - you wish to report any other unacceptable or inappropriate content, including without limitation any threatening or defamatory behavior, any indecent, obscene,
        hateful or offensive material. 
      </div>
      <div className="typography-b4 mb-3">
        By notifying SOAFEE of an alleged infringement you represent, under penalty of perjury that the information in the notification is accurate and that giving false,
        misleading or inaccurate information may result in civil or criminal liability. 
      </div>
      <div className="typography-b4 mb-3">
        Upon receipt, SOAFEE will review your notification and decide whether or not further action will be required.
        Such action may include without limitation, editing or removing the relevant material.
        Please contact us [here](mailto:info@soafee.io) if you wish to report any abuse of SOAFEE intellectual property rights by a third party. 

      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Our Liability and Warranties" smallText="05/11" id="terms5">
    <TextImage
      image={TermsOfUseOurLiabilityImage} alt="Terms of use - Our Liability and Warranties"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4 mb-3">
        Except where expressly provided otherwise in an agreement between you and us, SOAFEE provides no warranties express, implied or statutory, including, without limitation, the implied warranties of merchantability, satisfactory quality, non infringement or fitness for a particular purpose under these terms and in respect of any SOAFEE website, any content provided on any SOAFEE website (including third party content), and/or any services provided on any SOAFEE website. You recognize that the current state of technology does not allow for error-free access to any SOAFEE websites and interruptions, crashes, and downtime are beyond SOAFEE’s control and may occur from time to time. All information provided directly on the SOAFEE website or indirectly through the SOAFEE website by hypertext link or otherwise is provided "As is" without warranty of any kind.
      </div>
      <div className="typography-b4 mb-3">
        If you are accepting these terms on behalf of a company or other legal entity, you represent that you have the authority to bind such entity, its affiliates and all users who access any SOAFEE website through your account to these terms and conditions, in which case the terms "You" or "Your" shall refer to such entity, its affiliates and users associated with it. If you do not have such authority, or if you do not agree with these terms and conditions, you must not accept these terms and may not use any SOAFEE website.
      </div>
      <div className="typography-b4 mb-3">
        In no event shall we be liable for any direct, indirect, incidental, special or consequential damages, or damages for loss of profits, revenue, data or use, incurred by you or any third party, whether in contract, tort or otherwise, arising in connection with these terms including from your access to, use of, or reliance upon information obtained from or through, the SOAFEE website and/or any services provided on the SOAFEE website. We reserve the right to make changes, updates or corrections to the information on the SOAFEE website at any time without notice.
      </div>
      <div className="typography-b4 mb-3">
        Notwithstanding anything to the contrary contained in these terms, the maximum liability of SOAFEE to you in aggregate for all claims made against SOAFEE in contract, tort or otherwise under or in connection with these terms, including but not limited to the website, your access to or use of (or your failure to gain access to or use of) the site, any content provided on the site (including third party content), and/or any services provided on the site, shall not exceed £100,000.
      </div>
      <div className="typography-b4 mb-3">
        This statement does not affect attempt to exclude our liability for death or personal injury arising from negligence, nor our liability for fraudulent misrepresentation or misrepresentation as to a fundamental matter, nor any other liability which cannot be excluded or limited under applicable law.
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Your Indemnities" smallText="06/11" id="terms6" >
    <TextImage
      image={TermsOfUseYourIndemnitiesImage} alt="Terms of use - Your Indemnities"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4">
        You agree to hold harmless and indemnify SOAFEE from and against any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorney fees) arising out of or due to:
        (a) direct or indirect use of Your Content, including any claim of alleged infringement or misappropriation of third party rights;
        (b) your breach of any of the representations and warranties herein; or
        (c) your violation of any applicable law or regulation. 
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Information About You and Your Visits to the SOAFEE Websites" smallText="07/11" id="terms7" >
    <TextImage
      image={TermsOfUseInformationAboutImage} alt="Terms of use - Information About You and Your Visits to the SOAFEE Websites"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4">
        We process information about you gained from your use of the SOAFEE Website in accordance with our [Cookie and Privacy Policy](/about/privacy/).
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Links from SOAFEE Websites" smallText="08/11" id="terms8">
    <TextImage
      image={TermsOfUseLinksWebsitesImage} alt="Terms of use - Links from SOAFEE Websites"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4">
        Where the SOAFEE Website contains links to other sites and resources provided by third parties,
        these links are provided for your information only. We are providing these links to you only as a convenience,
        and the inclusion of any link does not imply endorsement by us of the third party sites and resources.
        We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.
        If you decide to access any of the third party websites, you do so at your own risk. 
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Changes to the SOAFEE Website" smallText="09/11" id="terms9">
    <TextImage
      image={TermsOfUseChangesWebsitesImage} alt="Terms of use - Changes to the SOAFEE Website"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4">
        Access to the SOAFEE Website is permitted on a temporary basis, and we reserve the right to withdraw or amend the information we provide on the
        SOAFEE Website without notice.
        We will not be liable if for any reason the SOAFEE Website is unavailable at any time or for any period.
        From time to time, we may restrict access to some parts of an SOAFEE Website, or an entire SOAFEE Website. 
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="General" smallText="10/11" id="terms10">
    <TextImage
      image={TermsOfUseGeneralImage} alt="Terms of use - General"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b4 mb-3">
        We cannot guarantee that any SOAFEE Website will be free from viruses or other harmful material so please update your computer’s virus protection software regularly. 
      </div>
      <div className="typography-b4 mb-3">
        The provisions contained in each clause and sub-clause of these Terms and Conditions of Use shall be enforceable independently of each of
        the others and if a provision of these Terms and Conditions of Use are, or becomes, illegal, invalid or deemed unenforceable by any court or
        administrative body of competent jurisdiction it shall not affect the legality, validity or enforceability of any other provisions of these Terms and Conditions of Use.
        If any of these provisions is so held to be illegal, invalid or unenforceable but would be legal, valid or enforceable if some part of the provision were deleted,
        the provision in question will apply with such modification as may be necessary to make it legal, valid or enforceable. 
      </div>
      <div className="typography-b4 mb-3">
        Except as expressly provided otherwise in a signed agreement between you and SOAFEE,
        these Terms and Conditions constitute the entire agreement between the parties with respect to the subject matter hereof,
        and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding the subject matter. 
      </div>
      <div className="typography-b4 mb-3">
        Failure or delay to enforce any provision of these Terms and Conditions of Use shall not be deemed a waiver of future enforcement of that or any other provision. 
      </div>
      <div className="typography-b4 mb-3">
        These Terms and Conditions of Use are governed by the laws of England and Wales. 
      </div>
      <div className="typography-b4 mb-3">
        In the event of any dispute arising out of or in connection with these Terms and Conditions of Use,
        the parties agree to submit to either the jurisdiction of the English courts or the jurisdiction of your country of residence’s Courts. 
      </div>
    </TextImage>
  </ExpansionPanel>

  <ExpansionPanel title="Changes to These Terms and Conditions of Use" smallText="11/11" id="terms11">
    <TextImage
      image={TermsOfUseChangesConditionsImage} alt="Terms of use - Changes to These Terms and Conditions of Use"
      childrenClassName="pt-0"
      imagePosition="left" imageDecorationPosition="right" decorationClass="fill-soafee-light-gray">

      <div className="typography-b mb-3">
        We may revise these Terms and Conditions of Use at any time by amending this page, and where appropriate, by notification on Our SOAFEE Website. You should check this page from time to time to review any changes We have made. Some of the provisions contained in these Terms and Conditions of Use may also be superseded by provisions or notices published elsewhere on any SOAFEE Websites. 
      </div>
      <div className="typography-b4 mb-3">
        Thank you for visiting our site. 
      </div>
      <div className="typography-b4 mb-3">
        Copyright © 2022 SOAFEE (or its affiliates). All rights reserved. 
      </div>
      <div className="typography-b4 mb-3">
        Last updated on 14 April 2022. 
      </div>
    </TextImage>
  </ExpansionPanel>
</div>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }
}
