---
title: SOAFEE Homepage
description: SOAFEE Homepage
---

import Image from 'next/image';
import Link from 'next/link';

import MemberTicker from '@/components/member_ticker';

import {
  Panel,
  PanelText,
  PanelLinks,
  PanelLinkItem
} from '@/components/panel';
import HeroCarousel, { HeroItem } from '@/components/hero';
import { IconType } from '@/components/icon';
import Border from '@/components/border';
import HorizontalScroll from '@/components/horizontal-scroll';
import { TwoLong, TwoLongImage, TwoLongText } from '@/components/twolong';
import {
  TwoWide,
  TwoWideText,
  TwoWideImage,
  TwoWideTitle
} from '@/components/twowide';
import DecoratedImage from '@/components/decorated_image';
import RightArrow from '@/components/right-arrow';
import Quote from '@/components/quote';
import TextImage from '@/components/text-image';
import community from 'public/images/community.png';
import people from 'public/images/people.png';
import about from 'public/images/about.png';
import deliver from 'public/images/deliver.png';
import immersive from 'public/hero/immersive.jpg';
import earth from 'public/hero/earth.jpg';
import clouds from 'public/hero/clouds.jpg';
import work from 'public/images/work.png';
import membership from 'public/images/membership.png';
import governance from 'public/images/governance.png';
import technical_sc from 'public/images/technical_sc.png';
import marketing_sc from 'public/images/marketing_sc.png';
import BuildingBlocks from 'public/images/building_blocks.svg';
import Overview from 'public/images/overview.svg';
import quoteBackground_1 from 'public/images/quote-background-1.jpg'
import quoteBackground_2 from 'public/images/quote-background-2.jpg'
import north_america from 'public/hero/north_america.jpg';
import stadium from 'public/hero/stadium.jpg';
import earth2 from 'public/hero/earth2.jpg';
import earth3 from 'public/hero/earth3.jpg';
import earth4 from 'public/hero/earth4.jpg';
import cesSoafeeHappyHour from 'public/images/soafee_seminar_china.png';
import autoTechDetroit2024 from 'public/images/auto_tech_detroit2024.png';
import sdv_announcement from 'public/hero/sdv_announcement.png';
import { News } from 'data/news';
import { Events } from 'data/events';
import { randomIntFromInterval } from '../util/number';

<HeroCarousel>
  {[...News, ...Events]
  .filter((n) => n.isHero )
  .sort((a, b) => new Date(b.date) - new Date(a.date)) // Sort by date
  .map((n, index) => {
    const heroImages = [earth2, earth3, earth4];
    return <HeroItem
      key={index}
      desktopTitle={n.title}
      desktopBody={n.heroBody}
      mobileTitle={n.mobileTitle}
      ctaUrl={n.learnMoreLink}
      image={n.heroImage || heroImages[randomIntFromInterval(0,2)]}
    />
  })}

</HeroCarousel>

<Panel color='#dedc00' heroImage={immersive}>
  <PanelText>
    <div className="max-w-[925px]">
      ## SOAFEE is an industry-led collaboration between companies across the automotive and technology sectors...
      <br/>
    </div>
    <div className="max-w-[550px] typography-mobile-b2 lg:typography-desktop-b3 mb-6">
      Working together to build open-source architecture for software-defined vehicles.
      Together we have one single goal - to create a shared platform for vehicles using cloud-native architecture that accommodates multiple hardware configurations.
      By making SOAFEE hardware agnostic, we plan to simplify vehicle software solutions radically.
    </div>
    <Link href='/about/charter'>
      <Border>
        Learn More
      </Border>
    </Link>

  </PanelText>
  <PanelLinks>
    <PanelLinkItem icon_type={IconType.User}>
      <Link href='/about/members'>
        <div className="mb-2 typography-desktop-b1">
          Members
        </div>
        <div className="typography-desktop-b4 w-2/3">
          Explore SOAFEE <span className="underline">members</span>
        </div>
      </Link>
    </PanelLinkItem>
    <PanelLinkItem icon_type={IconType.Text}>
      <Link href='/news'>
        <div className="mb-2 typography-desktop-b1">
          News
        </div>
        <div className="typography-desktop-b4 w-2/3">
          Learn about the latest SOAFEE <span className="underline">news</span>
        </div>
      </Link>
    </PanelLinkItem>
    <PanelLinkItem icon_type={IconType.Folder2}>
      <a href='https://gitlab.com/soafee'>
        <div className="mb-2 typography-desktop-b1">
          GitLab
        </div>
        <div className="typography-desktop-b4 w-2/3">
          Developer resources on <span className="underline">GitLab</span>
        </div>
      </a>
    </PanelLinkItem>

  </PanelLinks>
</Panel>

<section className="bg-soafee-light-gray">
  <div className="py-20 lg:py-36 wrapper-lg">
    <div className="w-[300px] md:w-full" style={{textWrap: "balance"}}>
      ## SOAFEE Building Blocks
    </div>
    <BuildingBlocks className="max-w-[1200px] ml-0 lg:ml-[100px] mt-9 lg:mt-20" />
  </div>
</section>

<TextImage image={people} alt="people" imagePosition="right" imageDecorationPosition="left" >
  <div className="mb-4">
    ## Achieving Software-Defined Vehicles
  </div>
  <div className="typography-b1 mb-5">
    To achieve this goal, we are using a four-pillar principle, which helps guide our activities and roadmap to achieving software-defined vehicles.
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
    The four pillars are:
    1. Standards
    2. New software architecture and methodologies
    3. Industry collaboration
    4. Vehicle simulation

    The core principles of safety, security, and real time are inherent in each pillar.
  </div>
</TextImage>

<Quote background={quoteBackground_1}>
  <cite>
    Michael Huelsewies, SVP and Head of Architecture and Software, Continental
  </cite>
  > Continental is working closely with Arm on their SOAFEE and reference hardware ecosystem initiatives...
</Quote>

<TextImage
  image={community}
  alt="community"
  imagePosition="left"
  imageDecorationPosition="left"
>
  <div className="mb-4">
    ## Join Our Community
  </div>
  <div className="typography-b1 mb-5">
    We have a vision of a shared cloud-native future for software-defined vehicles. If you do too, click here to join us.
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
    - Pay no fee to join. We’re only interested in your skills to help define our delivery.
    - Share a partnership mindset. The level of partnership is determined by resource commitment to the SOAFEE community.
    - Bring an open mind to open source. SOAFEE embraces the true spirit of community and collaboration for open source.
    - Get back what you put in. Once we reach our goal, you can develop your software solutions on SOAFEE.
    - Stay hardware agnostic. SOAFEE is developing solutions that will be simple and seamless to use, regardless of hardware components, giving you the flexibility to make the right hardware purchasing decisions for your business.
  </div>
</TextImage>

<TextImage
  image={about}
  alt="about"
  imagePosition="right"
  imageDecorationPosition="right"
>
  <div className="mb-4">
    ## About SOAFEE
  </div>
  <div className="typography-b1 mb-5">
    SOAFEE is an industry-led collaboration that spans the full automotive ecosystem and value chain, alongside the wider software community. 
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
    SOAFEE members and other industry groups are working together to develop a shared platform for the software-defined vehicles of the future.
  </div>
</TextImage>

<TextImage
  image={deliver}
  alt="community"
  imagePosition="left"
  imageDecorationPosition="right"
>
  <div className="mb-4">
    ## SOAFEE Aims to Deliver:
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
    - An open, standards-based framework to enable cloud-native software development for mixed-critical workloads from cloud to automotive edge.
    - The creation and contribution to industry standards that support cloud-native development- Open-source reference implementations including FREE-TO-IMPLEMENT APIs designed to feed into open-source and commercial solutions for vehicles and the automotive ecosystem.
    - A platform for seamless cloud-to-automotive edge software development, designed to maximize environmental parity and sustainable goals.
    - A vibrant ecosystem of commercial partners delivering products and services acrosss the automotive stack, with a clear path to develpment and deployment.
  </div>
</TextImage>

<Quote background={quoteBackground_2}>
  <cite>
    Francis Chow, Vice President, In-Vehicle Operating System, Red Hat
  </cite>
  > Red Hat believes that open hybrid cloud technologies will enable the future of the automotive industry, driven by software...
</Quote>



<section id="diagram" className='bg-soafee-light-gray'>
  <div className="py-20 lg:py-36 wrapper-lg pr-0 flex justify-center">
    <Overview className="max-w-[1300px] lg:ml-4 mt-9 lg:mt-20" />
  </div>
</section>

<section className="bg-soafee-gray py-[70px] lg:py-[150px]">
  <div className="flex flex-col lg:flex-row wrapper-lg mb-[75px] lg:mb-[160px]">
    <div className="flex-1 mb-[18px] text-soafee-black">
      <div className="w-full lg:w-[200px]">
        ## What is SOAFEE?
      </div>
    </div>
    <div className="flex flex-1 justify-start lg:justify-center">
      <div className="max-w-[650px] typography-mobile-b2 lg:typography-desktop-b3 text-soafee-black">
        SOAFEE is a SIG consisting of companies operating involved with the
        automotive industry. All of these companies contribute their knowledge 
        and experience to help develop the SOAFEE architecture together.
        <br />
        The SIG is designed to represent the needs of all its members that
        contribute toward the automotive industry. Therefore, we are ensuring
        that the SOAFEE membership represents that scale and all members use
        their collective intelligence to deliver the right solutions to
        technical challenges in a safety critical industry - it is paramount we
        all get this right.
      </div>
    </div>
  </div>
  <HorizontalScroll>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
      <TwoLongImage
        showSeparator
        image={work}
        alt="How we work"
        decoration="right"
        decorationClass="fill-soafee-gray stroke-0 stroke-none"
      />
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">01/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          How We Work
        </div>
        <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
          SOAFEE is a collection of working groups focussing on both technical and non-technical areas of the community.
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4 lg:max-w-[80%]">
          Our technical working groups are currently exploring:
          - Cloud-native development
          - Cloud-native tools
          - Real time
          - Reference implementation
          - Technical steering
          - Blueprints
          <br />
          However, we expect that these will change and evolve in line with the iterative processes of our development.
          <br />
          Our non-technical working groups are currently looking at:
          - Marketing
          - Events
          - Social media
          - Business development
          - Membership
          <br />
          Our working groups meet monthly, but frequently share information and discuss community topics.
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
      <TwoLongImage
        showSeparator
        image={membership}
        alt="Membership opportunities"
        decoration="right"
        decorationClass="fill-soafee-gray stroke-0 stroke-none"
      />
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">02/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Membership Opportunities
        </div>
        <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
          We are always looking for more industry partners to join our community. If you believe you have the skills to help build the future of software-defined vehicles, come and join us. 
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          There are three levels of membership available:
            1. Governing body member: Signed member by invitation of the governing body.
            2. Working group member: Signed contributing member with voting rights.
            3. Contributor: Signed and adheres to the contributor agreement.
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
      <TwoLongImage
        showSeparator
        image={governance}
        alt="Governance"
        decoration="right"
        decorationClass="fill-soafee-gray stroke-0 stroke-none"
      />
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">03/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Governance
        </div>
        <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
          Our governing body members meet monthly and are responsible for:
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          - Defining the strategic direction and goals of the SOAFEE SIG.
          - Providing oversight to SOAFEE SIG execution.
          - Voting on technical and marketing proposals and recommendations.
          - Promotion of the SOAFEE SIG within relevant ecosystems.
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
      <TwoLongImage
        showSeparator
        image={technical_sc}
        alt="Technical Steering Committee"
        decoration="right"
        decorationClass="fill-soafee-gray stroke-0 stroke-none"
      />
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">04/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Technical Steering Committee
        </div>
        <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
          The role of the Technical Steering Committee is to facilitate communication and collaboration among the Technical Workgroups.
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          The TSC is responsible for:
          - Driving SOAFEE technical vision, architecture, and execution
          - Creation of working groups to deliver the strategic vision of the Governing Body
          - Main coordinating body across workgroups
          - Primary technical interface into Governing Body and MSC
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0">
      <TwoLongImage
        image={marketing_sc}
        alt="Marketing Steering Committee"
        decoration="right"
        decorationClass="fill-soafee-gray stroke-0 stroke-none"
      />
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">05/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Marketing Steering Committee
        </div>
        <div className="typography-mobile-tag3 lg:typography-desktop-b2 mb-[20px]">
          The role of the Marketing Steering Committee is to drive external communication for the SOAFEE SIG to create market interest and a clear understanding of the purpose and deliverables for SOAFEE.
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          The MSC is responsible for:
          - Drive SOAFEE external messaging
          - Create Marketing collateral
          - Plan Marketing events and GTM outreach
          - Work with TSC for Roadmap creation and dissemination
        </div>
      </div>
    </div>
  </HorizontalScroll>
</section>

<div className="py-[70px]" id="memberTicker">
  <h3 className="mb-16 wrapper-lg typography-b1">Governing Body Members</h3>
  <MemberTicker />
</div>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
