---
layout: newsTemplate
type: news
title: ENOT.AI Joins SOAFEE SIG
description: New member announcement — Click for more details on ENOT.AI
heroBody: We’re pleased to announce another new member, ENOT.AI. For more details about ENOT.AI, or to read about who else has joined us recently, click below.
logo: /logos/enot.png
date: 30 May 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## ENOT.AI
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome ENOT.AI
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why ENOT.AI
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    ENOT.AI is a leading artificial intelligence company specializing in developing advanced AI-driven solutions for the automotive industry. Their flagship products focus on optimizing neural networks for automotive applications, providing up to 8 times acceleration and 10 times compression with minimal accuracy trade-offs ENOT.AI's solutions enhance various automotive functionalities, including advanced driver-assistance systems (ADAS), autonomous driving, and in-vehicle AI assistants, enabling faster, safer, and more efficient vehicle performance.
    <br />
    ENOT.AI is excited to join the SOAFEE Special Interest Group, aiming to contribute its expertise in AI optimization for the automotive industry. By partnering with SOAFEE, ENOT.AI will bring its advanced neural network acceleration and compression technologies, significantly enhancing real-time processing and decision-making capabilities for edge computing in automotive applications. This collaboration underscores ENOT.AI's commitment to innovation, helping to drive the development of scalable, secure, and efficient edge solutions within the automotive sector.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://enot.ai/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
