---
layout: newsTemplate
type: news
title: Excelfore Joins SOAFEE SIG
description: New member announcement — Click for more details on Excelfore
heroBody: We’re pleased to announce another new member, Excelfore. For more details about Excelfore, or to read about who else has joined us recently, click below.
logo: /logos/excelfore.png
date: 9 May 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Excelfore
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Excelfore
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Excelfore
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Excelfore, headquartered in Silicon Valley, is at the forefront of automotive data innovation, focusing on connected cars, electric vehicles, and autonomous vehicles. Excelfore’s SDVconnect product suite is driving the software-defined vehicle connectivity and includes protocol stacks for in-vehicle networking, and eSync bi-directional pipeline for OTA updates & eDatX data aggregation. With a global presence, Excelfore operates from its locations in Silicon Valley, Shanghai, Frankfurt, Tokyo and Bangalore.
    <br />
    Excelfore offers secure standards-based in-vehicle and cloud-to-vehicle connectivity solutions and comprehensive cloud-based device management applications for the Software Defined Vehicle. A key part of that offering is building the over-the-air data pipeline to reach from the cloud to every electronic device in the car, both for OTA software updates and for diagnostic data gathering.
    <br />
    <br />
    SOAFEE has a key role to play in building the code structure of the Software Defined Vehicle through and the Edge Workload Abstraction and Orchestration Layer (EWAOL) project. Excelfore has worked extensively with SOAFEE, the eSync Alliance and the Autoware Foundation, and member companies in these three organizations, to create a working model for OTA updates to containerized software for automotive applications.  Using the eSync OTA data pipeline and the EWAOL layer from SOAFEE, Excelfore has been able to showcase how over-the-air technology can reliably update containerized software in the car.
    <br />
    SOAFEE provides one of the key forums for the high level of collaboration, between numerous participants in the automotive ecosystem, which is vital to the realization of the Software Defined Vehicle.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://excelfore.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
