---
layout: newsTemplate
type: news
title: GitHub Joins SOAFEE SIG
description: New member announcement — Click for more details on GitHub
heroBody: We’re pleased to announce another new member, GitHub. For more details about GitHub, or to read about who else has joined us recently, click below.
logo: /logos/github.png
date: 29 May 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## GitHub
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome GitHub
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why GitHub
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    GitHub is excited to join SOAFEE.io, leveraging our platform to simplify the complexities of the automotive supply chain through faster, cloud-enabled software feedback loops. We are particularly enthusiastic about the promising role generative AI and Copilot plays in reducing compliance challenges and driving the adoption of industry-wide standards, ensuring a smoother and more innovative future for automotive software development.
    <br />
    GitHub is the complete developer platform dedicated to accelerating software system delivery through optimal developer experiences. With over 100 million developers on the platform and serving as the home to most of the world’s open source software projects, GitHub has become an instrumental part of the developer workflow both inside out outside of the enterprise.
    GitHub’s partnership with Arm furthers our mission of delivering optimal developer experiences by bringing cloud native workflows to Automotive, IoT and embedded developers. By supporting both Arm Virtual Hardware and Arm native hardware, GitHub’s cloud based continuous integration/continuous delivery (CI/CD) pipelines enables developers to streamline build and test procedures with the scale of the cloud.
    
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://github.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
