---
layout: newsTemplate
type: news
title: GitLab Joins SOAFEE SIG
description: New member announcement — Click for more details on GitLab
heroBody: We’re pleased to announce another new member, GitLab. For more details about GitLab, or to read about who else has joined us recently, click below.
logo: /logos/gitlab.png
date: 11 June 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## GitLab
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome GitLab
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why GitLab
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    The automotive industry is experiencing a rapid and profound digital transformation into the age of “software-defined everything.” GitLab has joined the SOAFEE SIG to help make that journey both faster and safer. GitLab’s open core model demonstrates its strong alignment with SOAFEE in creating customer value through Open Source.
    <br />
    GitLabs golang open source CI runs on a wide array of hardware, operating systems, and compute models. Industry collaborations can further adapt the open source to exotic hardware and software as needed. This flexibility is critical in embedded development, where hardware and software platforms can vary dramatically across the entire software-defined vehicle.
    <br />
    The automotive industry has led the world in extremely high levels of manufacturing automation. Aligning to this automation legacy, GitLab’s platform approach enables automated software delivery. 
    <br />
    GitLab’s technology pays careful attention to facilitating the transformational steps required for the people and processes of software delivery. Cultural transformation is fueled by embedding collaboration into every aspect of the software delivery process. Workflow automation and AI reduce friction and allow developers to focus on their software craft. 
    <br />
    GitLab encourages customer-centricity with integrated value stream metrics to help all teams focus on value generation. GitLab dramatically lowers friction security and compliance, two critical priorities for the automotive industry.
    <br />
    As a team, GitLab embraces customer delight by delivering hundreds of new capabilities to the platform in its monthly release. We want to share that joy with the automotive industry.
    <br />
    <u>About GitLab</u>
    <br />
    GitLab is the most comprehensive AI-powered DevSecOps platform for software innovation. GitLab enables organizations to increase developer productivity, improve operational efficiency, reduce security and compliance risk, and accelerate digital transformation. More than 30 million registered users and more than 50% of the Fortune 100 trust GitLab to ship better, more secure software faster.

    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://gitlab.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
