---
layout: newsTemplate
type: news
title: GM Joins SOAFEE SIG
description: New member announcement — Click for more details on GM
heroBody: We’re pleased to announce another new member, GM. For more details about GM, or to read about who else has joined us recently, click below.
logo: /logos/gm.png
date: 11 March 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## GM Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome GM
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a governing member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why GM
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    As GM advances its work around software defined vehicles and a broader platform strategy, we’re aligned with SOAFEE’s vision to apply cloud-native development to diverse computing platforms. Together we can power the next generation of automotive and safety-critical systems, alongside GM’s focus on:
    <ul>
      <li>Stretching cloud-local programming to automotive jobs through a Special Interest Group (SIG)</li>
      <li>A software architecture which enables cloud technologies to be combined with automotive functional safety and real-time requirements for the first time.</li>
      <li>Open source execution that empowers prototyping and early advancement</li>
    </ul>
    <br />
    <u>About General Motors Co.</u>
    <br />
    <br />
    General Motors (NYSE:GM) is a global company focused on advancing an all-electric future that is inclusive and accessible to all. At the heart of this strategy is the Ultium battery platform, which powers everything from mass-market to high-performance vehicles. General Motors, its subsidiaries and its joint venture entities sell vehicles under the Chevrolet, Buick, GMC, Cadillac, Baojun and Wuling brands. More information on the company and its subsidiaries, including OnStar, a global leader in safety services and connected vehicle technology, can be found at https://www.gm.com.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.gm.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>