---
layout: newsTemplate
type: news
title: IAST Joins SOAFEE SIG
description: New member announcement — Click for more details on IAST
heroBody: We’re pleased to announce another new member, IAST. For more details about IAST, or to read about who else has joined us recently, click below.
logo: /logos/iast.png
date: 06 June 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## IAST
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome IAST
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why IAST
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    IAST (Ingenieurgesellschaft für Automotiv Software- und System-Technik) founded in 2018, is home to 200+ passionate engineers with Deep strengths in building solutions across System Engineering, AUTOSAR, Model Based Development, Functional Safety, Cyber Security, Verification and Validation, OEM Bootloaders and Cloud Native application development.
    <br />
    The automotive sector is undergoing a digital transformation, with software playing a crucial role in the development of connected, autonomous, shared, and electric vehicles. This shift introduces challenges, including the need for cloud-native application development, agile software processes, integration of advanced technologies like artificial intelligence (AI) and machine learning (ML), and adherence to cybersecurity and safety standards. As a SOAFEE member, we are committed to collaborating with esteemed consortium members, leveraging our expertise to create innovative solutions that will shape the future of the automotive industry. Our membership positions us at the forefront of this technological evolution, enabling us to make use of our expertise together with other esteemed members of SOAFEE to navigate the complexities of software-defined vehicles.
    <br />
    We are honored to join the SOAFEE community and look forward to working with fellow members to drive innovation and growth in the software-defined vehicle space. Our SOAFEE membership underscores our commitment to staying ahead in the rapidly evolving automotive industry and our dedication to delivering cutting-edge solutions that meet our clients' evolving needs.
    <br />
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://iast-software.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
