---
layout: newsTemplate
type: news
title: Judge Group Joins SOAFEE SIG
description: New member announcement — Click for more details on Judge Group
heroBody: We’re pleased to announce another new member, Judge Group. For more details about Judge Group, or to read about who else has joined us recently, click below.
logo: /logos/judge.png
date: 13 June 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Judge Group
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Judge Group
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Judge Group
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    The Judge Group envisions the future of mobility and leverages its expertise in Arm Virtual Hardware, hardware co-design, and accelerated cloud-based software development before silicon availability. By integrating cloud technologies with automotive functional safety, real-time requirements, and embedded engineering, we support and accelerate virtual prototyping solutions for the automotive industry. Judge enables the same Arm architecture in vehicles that can be accessed in the cloud for early development and faster scaling by utilizing the latest Arm AE IP, facilitating cohesive development environments.
    <br />
    Judge's technical expertise also includes SDV development on virtual hardware, developing digital cockpits and clusters with sophisticated user interfaces, ADAS (Advanced Driver Assistance Systems), telematics ECU software development, Linux and QNX-based systems, automotive Ethernet and SoA, and AUTOSAR Frameworks. Our technical team excels in system integration end-to-end, optimizing system performance to meet the highest standards of functionality and reliability.
    <br />
    Judge is excited to partner with SOAFEE SIG members to help them drive innovation in the technology-driven automotive industry. We envision a future where our technical expertise and innovative solutions seamlessly integrate with SOAFEE's vision, propelling the automotive industry toward unprecedented growth and development.
    <br />
    <u>About Judge Group</u>
    <br />
    The Judge Group is a global leader in business technology consulting, managed services, talent solutions, and learning & development. With over 30 locations across the U.S., Canada, Europe & India, Judge partners with some of the world's most prominent companies, including over 60 Fortune 100 enterprises.
    <br />
    We operate at the crossroads of people and transformative technologies, crafting innovative automotive solutions powered by top talent to align with your strategic objectives and pave the way for future success. With a steadfast commitment to exceptional service, Judge is your trusted partner in navigating today's technological and talent-driven world.
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://judge.com/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
