---
layout: newsTemplate
type: news
title: SOAFEE reception at Embedded World 24
description: Places are limited so please register to ensure your ticket
logo: /logos/soafee.png
hideLogo: true
date: 8 April 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## SOAFEE reception
    <br/>
    <br/>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ![LGxSOAFEE](/images/SOAFEE-reception.jpg)
  </NewsContainer.title>
  <NewsContainer.body>
    <div>
      Places are limited so please register to ensure your ticket 
    </div>
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
    <a href="https://events.arm.com/soafeereception-ew24" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
      Click here to be part of it
      <RightArrow />
    </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>


