---
layout: newsTemplate
type: news
title: Untether AI®️ Joins SOAFEE SIG
description: New member announcement — Click for more details on Untether AI®️
heroBody: We’re pleased to announce another new member, Untether AI®️. For more details about Untether AI®️, or to read about who else has joined us recently, click below.
logo: /logos/untether_ai.jpg
date: 14 March 2024
---

import DecoratedText from '@/components/decorated_text';
import NewsContainer from '@/components/layouts/news-container';
import RightArrow from '@/components/right-arrow';

<section className="mt-12">
  <DecoratedText className="bg-white wrapper-lg" decoration="right" decorationClass="fill-soafee-light-gray">
    ## Untether AI®️
    ## Joins SOAFEE SIG
    <div className="typography-mobile-b1 lg:typography-desktop-b3 mt-4">
      The SOAFEE community are excited to welcome Untether AI®️
    </div>
    <div className="typography-mobile-b1 lg:typography-desktop-b3 pb-24">
      as a voting member of the SOAFEE SIG.
    </div>
  </DecoratedText>
</section>

<NewsContainer>
  <NewsContainer.title>
    ## Why Untether AI®️
    ## is joining the SOAFEE SIG
  </NewsContainer.title>
  <NewsContainer.body>
    Untether AI®️ specializes in advanced AI inference acceleration, enhancing energy efficiency from smaller embedded devices to large cloud systems. They have developed a unique approach that minimizes energy use and improves performance by reducing data transfer delays found in standard CPUs and GPUs. This approach enables faster, more efficient AI processing without compromising accuracy. Untether AI offers this technology through its products: runAI®️ and speedAI®️ devices, tsunAImi®️ acceleration cards, and the imAIgine®️ Software Development Kit. The company, established in 2018 in Toronto, is supported by notable investors including CPPIB, GM Ventures, Intel Capital, Radical Ventures, and Tracker Capital.
    <br />
    In the automotive sector, safety and in-car experiences are rapidly evolving, requiring significantly more AI computing power. The move towards Software-Defined Vehicles (SDVs) highlights the need for compact, energy-efficient AI solutions. Untether AI's products meet these demands, aligning with the objectives of the SOAFEE framework, which is focused on advancing software-defined automotive technologies.
    <br />
    By working with SOAFEE members, Untether AI aims to develop leading-edge solutions that will drive significant advancements in the automotive industry, marking a new era of innovation and safety.
    <br />
    <div className="mt-12 lg:mt-16 flex flex-col gap-y-6">
      <div className="flex">
        <a href="https://www.untether.ai/" className="typography-tag3 text-soafee-navy flex items-center gap-x-4">
          Website
          <RightArrow />
        </a>
      </div>
    </div>
  </NewsContainer.body>
</NewsContainer>
