---
layout: memberPage
type:
    - member
member:
    name: ADLink Technology
    
    type: MemberType.Voting
    website: https://www.adlinktech.com/en/Index
    logo: logos/adlink_technology.png
---

ADLINK Technology Inc. (TAIEX:6166) leads edge computing, the catalyst for a world powered by artificial intelligence. ADLINK manufactures edge hardware and develops edge software for embedded, distributed and intelligent computing – from powering medical PCs in the intensive care unit to building the world’s first high-speed autonomous race car – more than 1600 customers around the world trust ADLINK for mission-critical success. ADLINK holds top-tier edge partnerships with Arm, Intel, NVIDIA, AWS and SAS, and also participates on ROS 2 Technical Steering Committee and Autoware Foundation Board. ADLINK contributes to open source, robotics, autonomous, IoT and 5G standards initiatives across 24+ consortiums, driving innovation in transportation, manufacturing, telecommunications, healthcare, energy, defence, and infotainment. For over 25 years, with 1800+ ADLINKers and 200+ partners, ADLINK enables the technologies of today and tomorrow, advancing technology and society around the world. Follow ADLINK Technology on [LinkedIn](https://www.linkedin.com/company/adlink-technology/), [Twitter](https://twitter.com/adlink_tech), [Facebook](https://www.facebook.com/ADLINKTECH/) or visit [adlinktech.com](https://www.adlinktech.com/en/Index).