---
layout: memberPage
type:
    - member
member:
    name: Arm
    type: MemberType.GoverningBody
    website: https://www.arm.com/
    logo: logos/arm.png
---

Arm technology is defining the future of computing. Our energy-efficient processor designs and software platforms have enabled advanced computing in more than 240 billion chips and our technologies securely power products from the sensor to the smartphone and the supercomputer. Together with 1,000+ technology partners, we are enabling artificial intelligence to work everywhere, and in cybersecurity, we are delivering the foundation for trust in the digital world - from chip to cloud. The future is being built on Arm.