---
layout: memberPage
type:
    - member
member:
    name: AVCC
    type: MemberType.Voting
    website: http://www.avcconsortium.org/
    logo: logos/avcc.png
---

AVCC is a global autonomous vehicle (AV) consortium dedicated to being the premier market enabler for intelligent software-defined vehicle technology. Membership touches upon every facet of the autonomous vehicle and software-defined vehicle design ecosystem, from technology suppliers to integrators and beyond. The Consortium serves systems and component developers at automotive OEMs and its suppliers with strategic programs and working group publications. AVCC is committed to driving the evolution from L1 to L5 performance over the next twenty years.  At its core, AVCC is dedicated to providing a vetted architectural design and enabling a cooperative environment with algorithms and device interfaces for central and distributed compute ßfor autonomous vehicles. www.avcconsortium.org