---
layout: memberPage
type:
    - member
member:
    name: AVIN Systems
    type: MemberType.Voting
    website: https://www.avinsystems.com
    logo: logos/avin_systems.png
---

AVIN Systems is the home for automotive embedded software products and services specializing in
AUTOSAR, E-E architecture, SDV, Advanced Driver Assistance System (ADAS), Electric Vehicle and
Cloud Technologies. AVIN provides end-to-end solutions for next generation vehicles.
With years of experience and expertise in automotive field, embedded domains and AUTOSAR
standard, AVIN provides robust (AUTOSAR-based) AGNOSAR® platform products. Moreover, AVIN
offers services in the fields of functional safety, cybersecurity, middleware for HPC platforms, overthe-air update (OTA) and AI-based autonomous driving solutions.

__Website:__
https://www.avinsystems.com

__Social Media:__
https://www.linkedin.com/company/avin-systems
https://www.facebook.com/avinsystems
----------------------------------------- -------------------------