---
layout: memberPage
type:
    - member
member:
    name: BOS Semiconductors
    type: MemberType.Voting
    website: https://bos-semi.com/
    logo: logos/bos_semi.jpg
---

BOS Semiconductors is a fabless company established by CEO Jaehong Park and other well-known semiconductor experts with successful track records in developing mobile and automotive SoC(System-on-Chip) products. Within just one year since its establishment, BOS Semiconductors secured more than 10 billion Korean Won in funding from Hyundai Motor Group, Kia, and multiple VC firms. BOS Semiconductors is currently developing high-performance automotive SoC semiconductor products required for future vehicles such as AI accelerators and autonomous driving SoCs.

In joining SOAFEE SIG, BOS hopes to bring its depth of knowledge and extensive experience in semiconductor IC design and corresponding system SW development. Through collaboration with other industry leaders and pioneers, pasBOS will strive to further strengthen its technical capabilities to design and deploy a vertically well-optimized SW stack from HW to SW service layer that will enable technologies for future mobility such as SDVs.

