---
layout: memberPage
type:
    - member
member:
    name: C2A Security
    type: MemberType.Voting
    website: https://c2a-sec.com/
    logo: logos/c2a_security.png
---

C2A Security is the only DevSecOps Platform vendor that addresses the specific needs of car makers and mobility companies. Founded in 2016, C2A Security transforms cybersecurity from being a company-wide limitation to a business value multiplier, through advanced security automation and compliance, to shorten software release times and decrease costs.
