---
layout: memberPage
type:
    - member
member:
    name: Cognizant
    type: MemberType.Voting
    website: https://cognizant.com/
    logo: logos/cognizant.png
---

Founded in 1994, Teaneck, USA, Cognizant engineers modern businesses. As one of the largest global professional services companies it helps clients modernize technology, reimagine processes and transform experiences so they can stay ahead in our fast-changing world. As the partner Cognizant turn to execute on their digital priorities, we focus on IoT, AI, Software Engineering and Cloud—the technologies that are changing the nature of business.

Cognizant’s strong digital and data engineering services capability across new product development, product sustenance, embedded software development, ACES platform development, Software defined vehicles, ability to enable and implement new product and mobility models. Cognizant help to transform the Automotive Industry into for the future of Mobility, creating exceptional vehicles and experiences leveraging human-centred design, data driven intelligence and vehicle engineering. 

Further information available at www.cognizant.com