---
layout: memberPage
type:
    - member
member:
    name: Deloitte
    type: MemberType.Voting
    website: https://deloitte.com/
    logo: logos/deloitte.jpg
---

Deloitte provides industry-leading audit, consulting, tax and advisory services to many of the world’s most admired brands, including nearly 90% of the Fortune 500® and more than 7,000 private companies. Working with the best of the best, we provide a wide variety of services for a range of industries. For example, Deloitte helps automotive manufacturers and suppliers not only understand automotive software trends, tools, and opportunities—we help you develop strategies and capabilities to connect with your customers and get ahead of the competition. To build future vehicle platforms Deloitte’s Engineering practice unifies and extends the organization’s existing engineering capabilities with a multidimensional approach to help clientsmaximize their potential and rapidly scale their software engineering and product innovation capabilities across the full engineering stack in order to get ahead of the explosive growth in transformative technologies. 

“In the face of generational transformation, automotive mobility leaders should embrace fundamental changes to profit from tomorrow’s value chain. Becoming a prominent player in the software-defined vehicle arena is recognized as a prerequisite for achieving competitive success. SOAFEE is exactly the type of organization that is needed to bring together all the parties involved closer together to redefine the driving experience and unlock pathways for growth in automotive.” —Walid Negm, US Product Engineering Chief Technology Officer.
