---
layout: memberPage
type:
    - member
member:
    name: DENSO
    type: MemberType.Voting
    website: https://www.denso.com/global
    logo: logos/denso.png
---

Globally headquartered in Kariya, Japan, DENSO is a $47.9 billion leading mobility supplier that develops advanced technology and components for nearly every vehicle make and model on the road today. With manufacturing at its core, DENSO invests in around 200 facilities worldwide to provide opportunities for rewarding careers and to produce cutting-edge electrification, powertrain, thermal and mobility electronics products, among others, that change how the world moves. In developing such solutions, the company’s 165,000 global employees are paving the way to a mobility future that improves lives, eliminates traffic accidents, and preserves the environment. DENSO spent around 9.0 percent of its global consolidated sales on research and development in the fiscal year ending March 31, 2023. For more information about DENSO’s operations worldwide, visit https://www.denso.com/global.