---
layout: memberPage
type:
    - member
member:
    name: dSPACE
    type: MemberType.Voting
    website: https://dspace.com/
    logo: logos/dspace.jpg
---

dSPACE is one of the world’s leading providers of simulation and validation solutions for developing connected, autonomous, and electrically powered vehicles. The company's range of end-to-end solutions are used particularly by automotive manufacturers and their suppliers to test the software and hardware components in their new vehicles long before a new model is allowed on the road. Not only is dSPACE a sought-after partner in vehicle development, engineers also rely on our know-how when it comes to aerospace and industrial automation. Our portfolio ranges from end-to-end solutions for simulation and validation to engineering and consulting services as well as training and support. With more than 2,200 employees worldwide, dSPACE is headquartered in Paderborn, Germany, has three project centers in Germany, and serves customers through regional dSPACE companies in the USA, the UK, France, Japan, China, Croatia, and South Korea