---
layout: memberPage
type:
    - member
member:
    name: Enjoy Move Tech
    type: MemberType.Voting
    website: https://en.enjoymove.com/
    logo: logos/enjoymove.png
---

Enjoy Move Tech focuses on providing high-performance computing software platforms and auto-driving software products for intelligent vehicles. EMOS, Enjoy Move's HPC software platform product, can provide deterministic scheduling and communication with ASIL-D function safety level for time-critical auto-driving applications. As development partner of AUTOSAR, Enjoy Move Tech can provide a cross-domain (multi-domain fusion) solution with support for AUTOSAR CP/AP. Till Now, Intelligent driving apps and domain controller solution equipped with EMOS have been put into mass production with China Top OEMS. To meet the trend of Software Define Vehicles, Enjoy Move Tech has established strategic cooperation with many OEMs, IC companies and other ecological partners in the world.