---
layout: memberPage
type:
    - member
member:
    name: eSOL
    type: MemberType.Voting
    website: https://www.esol.com/
    logo: logos/esol.png
    
---

eSOL Co., Ltd. is an independent global leader in embedded systems, edge computing and robotics. Our strengths lie particularly in the automotive field, where we actively support and define standards such as AUTOSAR and Autoware.

Our goal here is to offer comprehensive technical solutions that enable functionally safer autonomous driving. To this end, we offer comprehensive software engineering product and service solutions. We rely on a high-performance, scalable real-time operating system (RTOS) platform based on the unique, patented eMCOS multikernel technology. The core element of eMCOS has already been pre-certified by SGS-TÜV Saar GmbH according to the standards for functional safety in automobiles (ISO 26262).

eSOL Co., Ltd. was founded in 1975 and is listed on the Prime Market of the Tokyo Stock Exchange (TSE: 4420). The headquarters is in Tokyo, Japan and its subsidiary eSOL Europe is based in Soissons, France and Düsseldorf, Germany. More information at www.esol.com