---
layout: memberPage
type:
    - member
member:
    name: GitHub
    type: MemberType.Voting
    website: https://github.com/
    logo: logos/github.png
---

GitHub is excited to join SOAFEE.io, leveraging our platform to simplify the complexities of the automotive supply chain through faster, cloud-enabled software feedback loops. We are particularly enthusiastic about the promising role generative AI and Copilot plays in reducing compliance challenges and driving the adoption of industry-wide standards, ensuring a smoother and more innovative future for automotive software development.

GitHub is the complete developer platform dedicated to accelerating software system delivery through optimal developer experiences. With over 100 million developers on the platform and serving as the home to most of the world’s open source software projects, GitHub has become an instrumental part of the developer workflow both inside out outside of the enterprise.

GitHub’s partnership with Arm furthers our mission of delivering optimal developer experiences by bringing cloud native workflows to Automotive, IoT and embedded developers. By supporting both Arm Virtual Hardware and Arm native hardware, GitHub’s cloud based continuous integration/continuous delivery (CI/CD) pipelines enables developers to streamline build and test procedures with the scale of the cloud.
