---
layout: memberPage
type:
    - member
member:
    name: GM
    type: MemberType.GoverningBody
    website: https://www.gm.com/
    logo: logos/gm.png
---

As GM advances its work around software defined vehicles and a broader platform strategy, we’re aligned with SOAFEE’s vision to apply cloud-native development to diverse computing platforms. Together we can power the next generation of automotive and safety-critical systems, alongside GM’s focus on:

- Stretching cloud-local programming to automotive jobs through a Special Interest Group (SIG)
- A software architecture which enables cloud technologies to be combined with automotive functional safety and real-time requirements for the first time.
- Open source execution that empowers prototyping and early advancement
