---
layout: memberPage
type:
    - member
member:
    name: Kernkonzept
    type: MemberType.Voting
    website: https://www.kernkonzept.com/
    logo: logos/kernkonzept.png
---

Kernkonzept is a specialist in secure and safe virtualization and operating system technology. Our customers build complex software products for safety and security-related and mission-critical applications, often requiring certification or accreditation. Based on our open-source L4Re Operating System Framework, we engineer hypervisor and operating system solutions with a minimal attack surface, real-time capabilities, and virtualization support.  

L4Re is a microkernel-based operating system technology with rich userland services. The core of the proven security-by-design characteristic is the capability-based access control. Our highly skilled operating system engineers develop customized solutions to meet the needs of the high assurance, automotive and embedded systems markets. They also provide comprehensive and personal architectural consulting for our customers. Kernkonzept GmbH is an SME based in Dresden, Germany.