---
layout: memberPage
type:
    - member
member:
    name: Lenovo
    type: MemberType.Voting
    website: https://lenovo.com/
    logo: logos/lenovo.png
---

Lenovo's story has always been about shaping computing intelligence to create a better world. With the world's widest portfolio of technology products, we deliver our vision of Smarter Technology for All through products, solutions, software, and services that individuals, communities, businesses, and entire populations need to fulfill their potential.

As a Fortune Global 500 technology company and one of Fortune Magazine's World's Most Admired Companies, we think and act globally. Breakthroughs aren't born in a bubble, and it takes all kinds of people and points of view to make technology smart. We're proud to leverage the diversity of our more than 63,000 employees to serve customers in 180 markets to redefine and stretch the limits of what technology can do.