---
layout: memberPage
type:
    - member
member:
    name: Magna
    type: MemberType.Voting
    website: https://www.magna.com/
    logo: logos/magna.png
---

Magna is more than one of the world's largest suppliers in the automotive space. We are a mobility technology company with a global, entrepreneurial-minded team of 161,000 employees and an organizational structure designed to innovate like a startup. With 65+ years of expertise, and a systems approach to design, engineering and manufacturing that touches nearly every aspect of the vehicle, we are positioned to support advancing mobility in a transforming industry. Our global network includes 341 manufacturing operations and 89 product development, engineering and sales centers spanning 28 countries.
