---
layout: memberPage
type:
    - member
member:
    name: 9elements
    type: MemberType.Voting
    website: https://9esec.io/
    logo: logos/nine_elements.png
---

9elements is a leading technology company specializing in firmware solutions that leverage open-source projects. Our expertise lies in booting systems with minimal footprint and maximum security, significantly reducing the attack surface. Our modular firmware solution, "Firmware-X," is designed to be highly customizable, ensuring it meets the stringent security and safety requirements of the automotive industry. By focusing on coreboot and UEFI development, 9elements enhances firmware security, transparency, and performance across various platforms, driving innovation through open standards and secure, efficient firmware solutions.

9elements has joined the SOAFEE (Scalable Open Architecture for Embedded Edge) Special Interest Group (SIG), contributing its extensive expertise in open-source firmware development to the evolution of software-defined vehicles (SDVs). The SOAFEE initiative aims to create a standardized framework for automotive edge computing, ensuring the seamless integration of cloud-native technologies with automotive systems.

Joining SOAFEE aligns with 9elements' mission to advance the security and functionality of embedded systems. The modular "Firmware-X" solution, which can be fine-tuned for maximum security and safety, is particularly suited to meet the high demands of the automotive industry. By collaborating with other SOAFEE members, 9elements aims to develop innovative solutions that will drive significant advancements in automotive technology, enhancing safety, efficiency, and user experience in next-generation vehicles.