---
layout: memberPage
type:
    - member
member:
    name: NXP
    type: MemberType.Voting
    website: https://www.nxp.com/
    logo: logos/nxp.png
---

NXP is advancing the future of mobility in smart cars, trucks, transit, and driver replacement systems. Our comprehensive systems and ecosystem partners help manufacturers take on the complex challenges at the fronter of automotive development including autonomy, connectivity, electrification and the shift to software defined vehicles. NXP's technology portfolio serves as the foundation for vehicles that can sense, think, connect, and act so that drivers can enjoy more convenience, safety, and comfort on the road. NXP is collaborating with its customers and partners to accelerate the shift to a more mobile, sustainable future by identifying the opportunities and expanding the potential of modern connected vehicles.
