---
layout: memberPage
type:
    - member
member:
    name: Qualcomm
    type: MemberType.Voting
    website: https://www.qualcomm.com/
    logo: logos/qualcomm.png
---

Qualcomm is enabling a world where everyone and everything can be intelligently connected. Our one technology roadmap allows us to efficiently scale the technologies that launched the mobile revolution - including advanced connectivity, high-performance, low-power compute, on-device intelligence and more - to the next generation of connected smart devices across industries. Innovations from Qualcomm and our family of Snapdragon platforms will help enable cloud-edge convergence, transform industries, accelerate the digital economy, and revolutionize how we experience the world, for the greater good.