---
layout: memberPage
type:
    - member
member:
    name: SYSGO
    type: MemberType.Voting
    website: https://www.sysgo.com/
    logo: logos/sysgo.png
---

SYSGO is the leading European manufacturer of embedded software solutions such as the real-time operating system and hypervisor PikeOS and the embedded industrial-grade Linux ELinOS.

Since 1991, SYSGO has been supporting customers in the Aerospace, Automotive, Railway and IIoT industries in the development of Safety-critical applications. SYSGO was the first company worldwide to achieve the Safety requirement level SIL 4 for its multi-core capable real-time operating system and hypervisor PikeOS. PikeOS version 5.1.3 meets the Common Criteria at the EAL5+ level for x86 64-bit, ARMv8, or PowerPC and is also certified according to the strictest Safety standards such as IEC 61508, EN 50128, EN 50657 and ISO 26262, thus enabling application development according to the "Safe & Secure by Design" principle.

For industrial embedded systems, SYSGO also offers ELinOS, a Linux distribution with real-time extensions for embedded systems. Furthermore, solutions such as the Railway development platform (SAFe-VX) and the Secure Automotive Connectivity Platform (SACoP) for secure data transfer in, with and between automobiles are available.

SYSGO works closely with its customers throughout the entire product life cycle and supports them in the formal certification of software according to international standards for functional and IT Security. SYSGO is headquartered in Klein-Winternheim near Frankfurt, has subsidiaries in France and the Czech Republic and maintains a worldwide sales network. The company is ISO 9001:2015 and DIN EN ISO / IEC 27001:2017 certified and part of the European Thales Group.

More information at www.sysgo.com