---
layout: memberPage
type:
    - member
member:
    name: Tata Motors
    type: MemberType.Voting
    website: https://www.tatamotors.com/
    logo: logos/tata_motors.jpg
---

Part of the USD 128 billion Tata group, Tata Motors Limited (BSE: 500570 and
570001; NSE: TATAMOTORS and TATAMTRDVR), a USD 42 billion organization, is
a leading global automobile manufacturer of cars, utility vehicles, pick-ups,
trucks and buses, offering extensive range of integrated, smart and e-mobility
solutions. With ‘Connecting Aspirations’ at the core of its brand promise, Tata
Motors is India’s market leader in commercial vehicles and amongst the top
three in the passenger vehicles market.
Tata Motors strives to bring new products that fire the imagination of GenNext
customers, fuelled by state-of-the-art design and R&D centres located in India,
UK, US, Italy and South Korea. With a focus on engineering and tech enabled
automotive solutions catering to the future of mobility, the company’s innovation
efforts are focused to develop pioneering technologies that are sustainable as
well as suited to evolving aspirations of the market and the customers. The
company is pioneering India's Electric Vehicle (EV) transition and driving the shift
towards   sustainable   mobility   solutions   by   preparing   a   tailor-made   product
strategy, leveraging the synergy between the Group companies and playing an
active role liasoning with the Government in developing the policy framework.
With   operations   in   India,   the   UK,   South   Korea,   Thailand,   South   Africa   and
Indonesia,  Tata  Motors’  vehicles  are  marketed  in  Africa,  Middle  East,  Latin
America, South East Asia and SAARC countries. As of March 31, 2023, Tata
Motors’   operations inter aliaincludes   88   consolidated   subsidiaries,   2   joint
operations,   3   joint   ventures   and   numerous   equity-accounted   associates,
including their subsidiaries, in respect of which the company exercises significant