---
layout: memberPage
type:
    - member
member:
    name: Telechips
    type: MemberType.Voting
    website: https://www.telechips.com/
    logo: logos/telechips.png
---

Telechips Inc., located in South Korea, is an automotive SoC (system-on-chip) and MCU (microcontroller unit) supplier, leading the system semiconductor market with its advanced multimedia semiconductor products and technologies. Telechips' main product, the automotive SoC, is equipped with the latest technology, the highest level of security and excellent energy efficiency, which significantly expands the field of application and our application possibilities from IVI (In-Vehicle Infotainment) to digital cluster and cockpit systems. In addition, Telechips continuously invests in next-generation vehicle technologies such as Advanced Driver Assistance Systems (ADAS), Autonomous Driving (AD), and Vehicle Gateway.
 
Our vision is to bring “better life” to the automotive world and automotive users as a comprehensive automotive semiconductor company.

Telechips believes that software defined vehicle (SDV) is one of key paradigms in the next wave of automotive world. As an automotive SOC company, we think it is our role and responsibility to join SOAFEE and make valuable contributions to SDV echo system. Telechips is pleased to join SOAFEE, and have a chance to leverage our experience and expertise in SDV discussions and standardization.
