---
layout: memberPage
type:
    - member
member:
    name: ThunderSoft
    type: MemberType.Voting
    website: https://thundersoft.com
    logo: logos/thundersoft.png
---

ThunderSoft, the world leading intelligent operating system products and technologies provider, has been continuously accumulating and innovating in the operating system field, with its business expanding gradually from smart terminals to AIoT, smart vehicle and smart industries. It was successfully listed in 2015, which leads it to be China's first listed technical company specialized in the intelligent operating system. Till now, the subsidiaries and R&D centers of ThunderSoft have covered 40 cities around the world, with a total of over 11,000 employees and 90% of them are engineers.
