---
layout: memberPage
type:
    - member
member:
    name: Tier IV
    type: MemberType.Voting
    website: https://tier4.jp/
    logo: logos/tieriv.png
---

TIER IV is the creator of [Autoware](https://www.autoware.org/), the world's first open-source software for autonomous driving, and provides Autoware-based full-stack solutions for the commercialization of autonomous vehicles.

> TIER IV values open-source software and is working with the Autoware Foundation members to develop the Open AD kit based on SOAFEE  as a reference framework to accelerate the AD software development for software-defined vehicles. We look forward to working together with SOAFEE members to enable cloud-native software development for autonomous vehicles.

<cite>Shinpei Kato</cite>, Founder & CTO, TIER IV, Co-Founder & Chairman, The Autoware Foundation.
