---
title: SOAFEE Events Apex.AI Member
description: SOAFEE Events Apex.AI Member
---

import DecoratedText from '@/components/decorated_text';
import apexai from 'public/logos/apexai.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={apexai}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Apex.AI provides safety-certified products enabling the transformation to the software-defined future of the automotive industry. Our products Apex.OS and Apex.Middleware are implementing cloud connectivity and the runtime environment to orchestrate automotive applications in mixed-critical systems. Apex.AI will bring its complete competence to take the next step toward software-defined vehicles.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
