---
title: SOAFEE Events AWS Member
description: SOAFEE Events AWS Member
---

import DecoratedText from '@/components/decorated_text';
import aws from 'public/logos/aws.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={aws}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Amazon Web Services (AWS) is the world's most comprehensive and broadly adopted cloud platform, offering over 200 fully featured services from data centers globally. Millions of customers—including the fastest-growing startups, largest enterprises, and leading government agencies—are using AWS to lower costs, become more agile, and innovate faster.
            https://aws.amazon.com/what-is-aws/
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
