---
title: SOAFEE Events CoreAVI Member
description: SOAFEE Events CoreAVI Member
---

import DecoratedText from '@/components/decorated_text';
import coreavi from 'public/logos/coreavi.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={coreavi}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            CoreAVI is the global leader in architecting and delivering safety critical graphics and compute software drivers and libraries, embedded 'system on chip' and discrete graphics processor components, and certifiable platform hardware IP. CoreAVI's comprehensive software suite enables development and deployment of complete safety critical solutions for automotive, industrial and aerospace applications requiring certification to the highest integrity levels coupled with full lifecycle support. CoreAVI's solutions support both graphics and compute applications including safe autonomy, machine vision and AI in the automotive, unmanned vehicle and industrial IoT markets, as well as commercial and military avionics systems. www.coreavi.com
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
