---
title: SOAFEE Events Driveblocks Member
description: SOAFEE Events Driveblocks Member
---

import DecoratedText from '@/components/decorated_text';
import driveblocks from 'public/logos/driveblocks.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={driveblocks}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Driveblocks develops a modular and scalable software stack for autonomous driving. It'ßs focus area are heavy commercial vehicles: yard logistics, mining, agriculture and hub-to-hub transportation. The unique combination of open-source technologies, an open-architecture design and cutting edge algorithms enables the integration of the software modules on various customer hardware and software platforms. The heavily modular design allows the re-combination of modules to solve even the most challenging use-cases and the seamless integration with existing autonomy functionality while considering safety and certification.

            The Munich based startup was founded by members of the Indy Autonomous Challenge winning team of the Technical University of Munich. The team has a strong track-record of solving real-world challenges in autonomous driving at the limits of technology by using a highly iterative and heavily simulation-driven development workflow and engaging with the open-source community.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
