---
title: SOAFEE Events Intrepid Control Systems Member
description: SOAFEE Events Intrepid Control Systems Member
---

import DecoratedText from '@/components/decorated_text';
import intrepidcs from 'public/logos/intrepidcs.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={intrepidcs}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Intrepid is a global provider of innovative tools for engineers in the vehicle networking, testing and embedded engineering fields. Widely recognized for our neoVI, ValueCAN and Vehicle Spy tools, we’ve also a leading provider of Automotive Ethernet tools for 1000BASE-T1 and 100BASE-T1/BroadR-Reach and many more technologies. Intrepid supports the latest networks and protocols, including AUTOSAR, CAN FD, CAN, LIN, FlexRay, Automotive Ethernet,  J1939, ISO 14229.
            Intrepid has offices in the USA, China, Japan, UK, Germany, India, Korea, and Australia for direct sales and support, as well as a network of distributors.
            Intrepid Products are used in many areas of Vehicle Development such as ADAS development, Wireless Remote data logging, complex in-vehicle bus analysis, ECU flashing, Cybersecurity testing, video logging and analysis, EV Development, SIL and HIL testing, Virtual ECU validation and many others.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
