---
title: SOAFEE Events LeddarTech Member
description: SOAFEE Events LeddarTech Member
---

import DecoratedText from '@/components/decorated_text';
import leddartech from 'public/logos/leddartech.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={leddartech}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            LeddarTech provides automotive Tier 1-2's and OEMs the most flexible, robust and accurate sensing technology for ADAS and AD applications with solutions ranging from sensor fusion and perception to a LiDAR development platform that employs the company's robust [LeddarEngine](https://leddartech.com/solutions/leddarengine-lidar-soc-and-software/) technology as well as digital beam steering solutions for LiDAR Makers.
            “LeddarTech believes that standards, when developed with key collaborative partners, are ESSENTIAL to solving the challenges impeding the development and deployment of safe, dependable, and cost-effective autonomous driving solutions. This is why we're excited and proud to join the SOAFEE project and to participate firsthand in creating what will become industry standards." - Pierre Olivier, Chief Technology Officer, LeddarTech.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
