---
title: SOAFEE Events NXP Member
description: SOAFEE Events NXP Member
---

import DecoratedText from '@/components/decorated_text';
import nxp from 'public/logos/nxp.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={nxp}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            NXP is advancing the future of mobility in smart cars, trucks, transit, and driver replacement systems. Our comprehensive systems and ecosystem partners help manufacturers take on the complex challenges at the fronter of automotive development including autonomy, connectivity, electrification and the shift to software defined vehicles. NXP's technology portfolio serves as the foundation for vehicles that can sense, think, connect, and act so that drivers can enjoy more convenience, safety, and comfort on the road. NXP is collaborating with its customers and partners to accelerate the shift to a more mobile, sustainable future by identifying the opportunities and expanding the potential of modern connected vehicles.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
