---
title: SOAFEE Events Panasonic Automotive Member
description: SOAFEE Events Panasonic Automotive Member
---

import DecoratedText from '@/components/decorated_text';
import panasonic_automotive from 'public/logos/panasonic_automotive.jpg'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={panasonic_automotive}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Panasonic Automotive Systems Co., Ltd. are continually creating new value in the car manufacturing of automakers and the mobility experience of people, through the development of uniquely Panasonic software, devices, and in-vehicle systems that support vehicles and people.
            We will converge the technologies we have accumulated so far in development and manufacturing in the automotive business, and the expertise and know-how the Panasonic Group has acquired in home appliances, housing, and other businesses, and provide cockpit integrated solutions to support safe and comfortable driving, cabin interior innovation solutions to make moving around in a car even more enjoyable, EV solutions to make vehicles lighter and improve electric mileage, and other innovations.
            To enable these innovations, Panasonic has been continuously contributing to create a healthy ecosystem around automotive device virtualization which minimizes software dependency on hardware, through leading the development of a common automotive device virtualization framework (VirtIO) and a reference hardware able to accommodate various devices.
            "We strongly echo with the idea of SOAFEE aiming to develop a seamless cloud-native environment to enable fast and continuous deliveries to automotive products and believe that device virtualization will play a significant role in achieving it.
            Through the activities in SOAFEE, we are looking forward to collaboratively contributing to the evolution of automotive industry to actualize a true Software Defined Vehicle“ said Masashige Mizuyama, Executive Vice President, CTO, Panasonic Automotive Systems Co., Ltd.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
