---
title: SOAFEE Events RTI Member
description: SOAFEE Events RTI Member
---

import DecoratedText from '@/components/decorated_text';
import rti from 'public/logos/rti.png'
import Image from 'next/image';

<main className="text-soafee-black">
  <section className="bg-soafee-gray">
    <DecoratedText className="bg-soafee-yellow wrapper-lg pb-8 pt-[80px]  md:pb-20 md:pt-[182px] h-[200px] md:h-[400px] flex" decoration="right" decorationClass="fill-soafee-light-gray">
      <div className="self-center">
        ## Events
      </div>
    </DecoratedText>
  </section>
  <section className="bg-soafee-light-gray">
    <div className="wrapper-lg py-14 lg:py-28">
      <div className="flex flex-col lg:flex-row justify-between items-start">
        <div className="flex-1 max-w-[300px] mb-5">
          <Image src={rti}/> 
        </div>
        <div className="flex flex-1 max-w-[600px] justify-end">
          <div className="w-full lg:w-4/5 typography-mobile-b2 lg:typography-desktop-b3">
            Real-Time Innovations (RTI) is the largest software framework company for autonomous systems. RTI Connext is the world's leading architecture for developing intelligent distributed systems. Based on the DDS standard, Connext® shares data directly, connecting AI algorithms to real-time networks of devices to build autonomous systems.
            With over 1,800 designs, RTI is the best in the world at ensuring our customers' success in deploying production systems. RTI software runs over 250 autonomous vehicle programs, including five of the top 10 funded vehicles newcomers. Audi, VW, Baidu Apollo, Voyage, Xpeng Motors and more use Connext to design their vehicles of the future. Connext is interoperable with the technologies of strategic vendors leading the next-generation E/E architecture including  NXP, QNX, Vector and Elektrobit.
            Connext Drive is the automotive-grade software framework for rapidly building and evolving autonomous vehicle software. Its libraries and APIs allow developers to write loosely-coupled software modules that communicate seamlessly regardless of whether they are running in the same or different ECUs, in-vehicle or off-vehicle, or are written in different programming languages. It provides the high-throughput needed to distribute lidar and camera data together with the low latency and real-time Quality of Service (QoS) necessary for time-critical processing. A rich set of tools further accelerate system design, development, integration, testing and debugging. Connext Drive is proven in use and its foundational components are safety certified to ISO 26262 ASIL D. Connext Drive is available today.
            RTI is the commercial leader in products compliant with the Object Management Group® (OMG®) Data Distribution Service (DDS™) standard. RTI is privately held and headquartered in Sunnyvale, California with regional offices in Colorado, Spain and Singapore.
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

export const getStaticProps = () => {
  return {
    props: {
      // This fluid marker is how we identify the page takes the new style layout
      // Once the whole site is using fluid layout, it can be removed
      fluid: true
    }
  }

}
