---
Title: Joining the community
---

import Calendar from '@/components/calendar'
import HorizontalScroll from '@/components/horizontal-scroll';
import TextImage from '@/components/text-image';
import { TwoLong, TwoLongImage, TwoLongText } from '@/components/twolong';
import {
  Panel,
  PanelText,
  PanelLinks,
  PanelLinkItem
} from '@/components/panel';
import { IconTextLinkList } from '@/components/icon_text_link_list';
import { JoinItemsGroups, JoinItemsSharedDrives } from 'data/join_items.const.ts';
import JoinCommunityImage1 from 'public/images/join_community1.jpeg';

<Panel className="md:pt-[152px] pt-[120px] pb-24" color='#dedc00'>
  <PanelText className="!pt-0">
    <div className="max-w-[925px]">
      ## Joining the Community
      <br/>
    </div>
  </PanelText>
</Panel>

<TextImage image={JoinCommunityImage1} alt="Join Commynity Image 1" imagePosition="right" imageDecorationPosition="right" decorationClass="fill-soafee-gray">
  <div className="typography-b1 mb-1">
    Charter
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
    The rules for community engagement are covered under the [SOAFEE Charter](/about/charter), we aim to be an open,
    friendly respectful and collaborative community. Please refer to the charter for more details.
  </div>
  <div className="typography-b1 mb-1">
    Joining
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
    As outlined in the charter above, there are two main levels of membership available for new members of the SOAFEE SIG
    - Voting
    - Contributing
  </div>
  <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-6">
    Voting members are typically companies who wish to be involved with SOAFEE SIG.
    Contributing members are typically individuals.
    You don't need to sign any membership agreement to contribute to the SOAFEE SIG.
    More information on both modes of joining can be found below. 
  </div>
</TextImage>

<div className="bg-soafee-gray py-28">
  <HorizontalScroll>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0 h-[620px] lg:h-[452px] border-r-2 border-r-solid border-soafee-navy">
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">01/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Joining as a Voting Member
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          In order to join the SOAFEE SIG a voting member, your company needs to sign the membership agreement.
          Please contact info@soafee.io to start the process.
          There are currently no fees associated with joining the SOAFEE SIG as a voting member.
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0 h-[620px] lg:h-[452px] border-r-2 border-r-solid border-soafee-navy">
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">02/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Participating as a Contributing Member
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-3">
          You don't need to sign any membership agreement to contribute to the SOAFEE SIG.
          All contributions are covered under open source licenses and will require adhering to DCO v1.1
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0 h-[620px] lg:h-[452px] border-r-2 border-r-solid border-soafee-navy">
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">03/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Slack
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-3">
          The community makes extensive use of Slack for all transient communication.
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-3">
          We are currently using the free tier of slack, so have limited access to features and history. If you want to create a persistent document or content,
          please make use of the Google Workspace resource outlined below.
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-3">
          Please use [this link](https://join.slack.com/t/soafee/shared_invite/zt-12e17668h-DttNpOtyFNi5H1udojYmtg) to join the SOAFEE Slack community
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          Please explore the channels that are of interest to you. We tend to create a channel that maps to steering committees and working groups.
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0 h-[620px] lg:h-[452px] border-r-2 border-r-solid border-soafee-navy">
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">04/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          GitLab
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          All engineering resources including reference implementation, architecture and
          blueprint specifications are hosted on the [SOAFEE GitLab instance](https://gitlab.com/soafee).
        </div>
      </div>
    </div>
    <div className="basis-[350px] lg:basis-[700px] flex-none pl-8 lg:pl-10 pr-0 h-[620px] lg:h-[452px] border-r-2 border-r-solid border-soafee-navy">
      <div className="w-[80%]">
        <div className="typography-tag1 text-soafee-navy mt-1">05/05</div>
        <div className="typography-mobile-h4 lg:typography-desktop-b1 text-soafee-navy mt-12 mb-4">
          Google Workplace
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-3">
          The SOAFEE project makes use of Google Workplace for meetings, documents and collaboration.
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4 mb-3">
          Each signed up member company will be given two @soafee.io accounts, but you don't need to have one of these accounts to collaborate with the SOAFEE community. 
        </div>
        <div className="typography-mobile-b2 lg:typography-desktop-b4">
          We aim to have all documents available read-only to anybody who wants access, there may be errors made by community members when setting up documents, if you have trouble accessing a document, please contact info@soafee.io.
          If you would like edit access to documents, please read the section below about joining a workspace group below.
        </div>
      </div>
    </div>
  </HorizontalScroll>
</div>
<Panel className="md:pt-[152px] pt-[120px] pb-24 " >
  <PanelText className="!pt-0">
    <div className="max-w-[925px]">
      ## Groups
      <br/>
      <div className="max-w-[600px] typography-b1 mb-4">
        There are three main groups that manage access to documents. Please request to join the group that represents your role within SOAFEE community.
      </div>
      <div className="max-w-[600px] typography-b4 mb-4">
        Once you have membership of a group, this should give you edit permissions for shared documents under that function.
      </div>
    </div>
    {/* TODO: URLs are */}
    <IconTextLinkList borderClass="bg-white" items={JoinItemsGroups}/>
  </PanelText>
</Panel>

<Panel className="md:pt-[152px] pt-[120px] pb-12 md:pb-24 bg-soafee-gray" >
  <PanelText className="!pt-0">
    <div className="max-w-[925px]">
      ## Shared Drives
      <br/>
      <div className="max-w-[600px] typography-b1 mb-4">
        There are three main shared drives, aligned with the main SOAFEE groups.
      </div>
      <div className="max-w-[600px] typography-b4 mb-4">
        NOTE: In order to view or edit contents of these shared drives, you first need to request to join the group as outlined above.
      </div>
    </div>
      {/* TODO: URLs are */}
      <IconTextLinkList borderClass="bg-soafee-gray" items={JoinItemsSharedDrives}/>
  </PanelText>
</Panel>

<Panel className="md:pt-[152px] pt-[120px] pb-12 md:pb-24" >
  <PanelText className="!pt-0">
    <div className="max-w-[925px]">
      ## Calendar
      <br/>
      <div className="max-w-[600px] typography-b1 mb-4">
        We maintain a shared calendar that contains all public meetings.
      </div>
      <div className="max-w-[600px] typography-b4">
        You are able to embed the SOAFEE ical into your calendar of choice.
        NOTE if you are using the embedded ical, it can take time to sync when someone makes a change to the upstream calendar,
        so if you find yourself alone in a meeting, please check the slack channel or this calendar to see if there has been a change to your meeting.
      </div>
    </div>
  </PanelText>
</Panel>
<div className="pb-5 lg:pb-16 wrapper-lg">
  <Calendar src="Y19taTAxMWJiajNrdXJhbGpnOGs5MmtrOG44NEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t" />
</div>